@relation german
@attribute StatusAccount {A11, A12, A14, A13}
@attribute DurationMonth integer [4, 72]
@attribute CreditHistory {A34, A32, A33, A30, A31}
@attribute Purpose {A43, A46, A42, A40, A41, A49, A44, A45, A410, A48}
@attribute CreditAmount integer [250, 18424]
@attribute SavingsAccount {A65, A61, A63, A64, A62}
@attribute EmploymentSince {A75, A73, A74, A71, A72}
@attribute InstallmentRate integer [1, 4]
@attribute StatusAndSex {A93, A92, A91, A94}
@attribute Guarantors {A101, A103, A102}
@attribute ResidenceSince integer [1, 4]
@attribute Property {A121, A122, A124, A123}
@attribute Age integer [19, 75]
@attribute InstallmentPlans {A143, A141, A142}
@attribute Housing {A152, A153, A151}
@attribute NCredits integer [1, 4]
@attribute Job {A173, A172, A174, A171}
@attribute NPeopleMain integer [1, 2]
@attribute Telephone {A192, A191}
@attribute ForeignWorker {A201, A202}
@attribute Customer {1,2}
@inputs StatusAccount, DurationMonth, CreditHistory, Purpose, CreditAmount, SavingsAccount, EmploymentSince, InstallmentRate, StatusAndSex, Guarantors, ResidenceSince, Property, Age, InstallmentPlans, Housing, NCredits, Job, NPeopleMain, Telephone, ForeignWorker
@outputs Customer
@data
A11, 42.0, A32, A42, 7882.0, A61, A74, 2, A93, A103, 4.0, A122, 45.0, A143, A153, 1.0, A173, 2, A191, A201, 1
A11, 30.0, A30, A49, 8072.0, A65, A72, 2, A93, A101, 3.0, A123, 25.0, A141, A152, 3.0, A173, 1, A191, A201, 1
A12, 12.0, A34, A41, 1804.0, A62, A72, 3, A93, A101, 4.0, A122, 44.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A32, A40, 5866.0, A62, A73, 2, A93, A101, 2.0, A123, 30.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A13, 12.0, A32, A42, 1474.0, A61, A72, 4, A92, A101, 1.0, A122, 33.0, A141, A152, 1.0, A174, 1, A192, A201, 1
A13, 10.0, A32, A44, 1225.0, A61, A73, 2, A93, A101, 2.0, A123, 37.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A43, 1158.0, A63, A73, 3, A91, A101, 1.0, A123, 26.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 36.0, A32, A43, 2299.0, A63, A75, 4, A93, A101, 4.0, A123, 39.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 27.0, A33, A41, 5965.0, A61, A75, 1, A93, A101, 2.0, A123, 30.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A11, 36.0, A34, A42, 6229.0, A61, A72, 4, A92, A102, 4.0, A124, 23.0, A143, A151, 2.0, A172, 1, A192, A201, 2
A12, 15.0, A34, A43, 1537.0, A65, A75, 4, A93, A103, 4.0, A121, 50.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 24.0, A32, A43, 3181.0, A61, A72, 4, A92, A101, 4.0, A122, 26.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A40, 1007.0, A64, A73, 4, A94, A101, 1.0, A121, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A13, 24.0, A34, A42, 3617.0, A65, A75, 4, A93, A102, 4.0, A124, 20.0, A143, A151, 2.0, A173, 1, A191, A201, 1
A12, 12.0, A32, A40, 1318.0, A64, A75, 4, A93, A101, 4.0, A121, 54.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 18.0, A32, A49, 2622.0, A62, A73, 4, A93, A101, 4.0, A123, 34.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 36.0, A34, A43, 2337.0, A61, A75, 4, A93, A101, 4.0, A121, 36.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 6.0, A33, A43, 932.0, A61, A73, 3, A92, A101, 2.0, A121, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 12.0, A32, A40, 6078.0, A61, A74, 2, A93, A101, 2.0, A123, 32.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 14.0, A32, A49, 1410.0, A63, A75, 1, A94, A101, 2.0, A121, 35.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 18.0, A32, A40, 6260.0, A61, A74, 3, A93, A101, 3.0, A121, 28.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A14, 48.0, A34, A43, 3578.0, A65, A75, 4, A93, A101, 1.0, A121, 47.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 10.0, A34, A42, 2132.0, A65, A72, 2, A92, A102, 3.0, A121, 27.0, A143, A151, 2.0, A173, 1, A191, A202, 1
A11, 21.0, A32, A43, 1835.0, A61, A73, 3, A92, A101, 2.0, A121, 25.0, A143, A152, 2.0, A173, 1, A192, A201, 2
A14, 24.0, A34, A41, 3868.0, A61, A75, 4, A92, A101, 2.0, A123, 41.0, A143, A151, 2.0, A174, 1, A192, A201, 1
A14, 27.0, A33, A41, 8613.0, A64, A73, 2, A93, A101, 2.0, A123, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A13, 12.0, A32, A43, 1881.0, A61, A73, 2, A92, A101, 2.0, A123, 44.0, A143, A151, 1.0, A172, 1, A192, A201, 1
A14, 21.0, A34, A42, 2288.0, A61, A72, 4, A92, A101, 4.0, A122, 23.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 6.0, A34, A40, 860.0, A61, A75, 1, A92, A101, 4.0, A124, 39.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 12.0, A34, A40, 682.0, A62, A74, 4, A92, A101, 3.0, A123, 51.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 10.0, A32, A43, 1924.0, A61, A73, 1, A93, A101, 4.0, A122, 38.0, A143, A152, 1.0, A173, 1, A192, A202, 1
A12, 24.0, A33, A49, 6967.0, A62, A74, 4, A93, A101, 4.0, A123, 36.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A12, 10.0, A32, A40, 7308.0, A61, A71, 2, A93, A101, 4.0, A124, 70.0, A141, A153, 1.0, A174, 1, A192, A201, 1
A12, 11.0, A32, A42, 1577.0, A64, A72, 4, A92, A101, 1.0, A121, 20.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 8.0, A32, A43, 1414.0, A61, A73, 4, A93, A103, 2.0, A121, 33.0, A143, A152, 1.0, A173, 1, A191, A202, 1
A11, 21.0, A33, A46, 3414.0, A61, A72, 2, A93, A101, 1.0, A122, 26.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A14, 30.0, A31, A41, 7485.0, A65, A71, 4, A92, A101, 1.0, A121, 53.0, A141, A152, 1.0, A174, 1, A192, A201, 2
A12, 9.0, A31, A41, 5129.0, A61, A75, 2, A92, A101, 4.0, A124, 74.0, A141, A153, 1.0, A174, 2, A192, A201, 2
A14, 24.0, A32, A49, 4591.0, A64, A73, 2, A93, A101, 3.0, A122, 54.0, A143, A152, 3.0, A174, 1, A192, A201, 2
A12, 12.0, A32, A42, 951.0, A62, A72, 4, A92, A101, 4.0, A123, 27.0, A141, A151, 4.0, A173, 1, A191, A201, 2
A14, 27.0, A33, A49, 5117.0, A61, A74, 3, A93, A101, 4.0, A123, 26.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 12.0, A34, A42, 1935.0, A61, A75, 4, A93, A101, 4.0, A121, 43.0, A143, A152, 3.0, A173, 1, A192, A201, 1
A14, 36.0, A32, A43, 3835.0, A65, A75, 2, A92, A101, 4.0, A121, 45.0, A143, A152, 1.0, A172, 1, A192, A201, 1
A13, 36.0, A32, A43, 3913.0, A61, A73, 2, A93, A101, 2.0, A121, 23.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 12.0, A32, A43, 707.0, A61, A73, 4, A93, A101, 2.0, A121, 30.0, A141, A152, 2.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A42, 7865.0, A61, A75, 4, A93, A101, 4.0, A124, 53.0, A143, A153, 1.0, A174, 1, A192, A201, 2
A14, 12.0, A32, A43, 2141.0, A62, A74, 3, A93, A101, 1.0, A124, 35.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A32, A43, 1823.0, A61, A71, 4, A93, A101, 2.0, A123, 30.0, A142, A152, 1.0, A174, 2, A191, A201, 2
A14, 12.0, A34, A43, 717.0, A61, A75, 4, A93, A101, 4.0, A121, 52.0, A143, A152, 3.0, A173, 1, A191, A201, 1
A13, 24.0, A32, A42, 1925.0, A61, A73, 2, A93, A101, 2.0, A121, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 60.0, A33, A43, 7418.0, A65, A73, 1, A93, A101, 1.0, A121, 27.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 18.0, A34, A43, 2404.0, A61, A73, 2, A92, A101, 2.0, A123, 26.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 6.0, A32, A42, 4611.0, A61, A72, 1, A92, A101, 4.0, A122, 32.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 24.0, A34, A40, 3878.0, A62, A72, 4, A91, A101, 2.0, A123, 37.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 24.0, A34, A41, 6419.0, A61, A75, 2, A92, A101, 4.0, A124, 44.0, A143, A153, 2.0, A174, 2, A192, A201, 1
A12, 48.0, A32, A42, 9960.0, A61, A72, 1, A92, A101, 2.0, A123, 26.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 6.0, A32, A40, 672.0, A61, A71, 1, A92, A101, 4.0, A121, 54.0, A143, A152, 1.0, A171, 1, A192, A201, 1
A13, 24.0, A34, A40, 1344.0, A65, A74, 4, A93, A101, 2.0, A121, 37.0, A141, A152, 2.0, A172, 2, A191, A201, 2
A14, 30.0, A32, A41, 4811.0, A65, A74, 2, A92, A101, 4.0, A122, 24.0, A142, A151, 1.0, A172, 1, A191, A201, 1
A12, 9.0, A32, A40, 276.0, A61, A73, 4, A94, A101, 4.0, A121, 22.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A12, 48.0, A32, A410, 5381.0, A65, A71, 3, A93, A101, 4.0, A124, 40.0, A141, A153, 1.0, A171, 1, A192, A201, 1
A11, 36.0, A31, A42, 2746.0, A61, A75, 4, A93, A101, 4.0, A123, 31.0, A141, A152, 1.0, A173, 1, A191, A201, 2
A12, 24.0, A32, A42, 4351.0, A65, A73, 1, A92, A101, 4.0, A122, 48.0, A143, A152, 1.0, A172, 1, A192, A201, 1
A14, 24.0, A32, A40, 1525.0, A64, A74, 4, A92, A101, 3.0, A123, 34.0, A143, A152, 1.0, A173, 2, A192, A201, 1
A11, 24.0, A30, A42, 4110.0, A61, A75, 3, A93, A101, 4.0, A124, 23.0, A141, A151, 2.0, A173, 2, A191, A201, 2
A11, 15.0, A32, A44, 1275.0, A65, A73, 4, A92, A101, 2.0, A123, 24.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A13, 10.0, A32, A40, 3949.0, A61, A72, 1, A93, A103, 1.0, A122, 37.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A12, 9.0, A34, A46, 1136.0, A64, A75, 4, A93, A101, 3.0, A124, 32.0, A143, A153, 2.0, A173, 2, A191, A201, 2
A14, 12.0, A34, A43, 2331.0, A65, A75, 1, A93, A102, 4.0, A121, 49.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 12.0, A32, A43, 776.0, A61, A73, 4, A94, A101, 2.0, A121, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A33, A43, 2320.0, A61, A71, 2, A94, A101, 3.0, A121, 34.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 20.0, A32, A42, 2212.0, A65, A74, 4, A93, A101, 4.0, A123, 39.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 18.0, A32, A40, 1820.0, A61, A73, 2, A94, A101, 2.0, A122, 30.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 14.0, A33, A40, 802.0, A61, A73, 4, A93, A101, 2.0, A123, 27.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A12, 24.0, A32, A43, 2039.0, A61, A72, 1, A94, A101, 1.0, A122, 22.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 24.0, A34, A41, 2197.0, A65, A74, 4, A93, A101, 4.0, A123, 43.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A14, 12.0, A34, A49, 2292.0, A61, A71, 4, A93, A101, 2.0, A123, 42.0, A142, A152, 2.0, A174, 1, A192, A201, 2
A14, 21.0, A33, A42, 1591.0, A62, A74, 4, A93, A101, 3.0, A121, 34.0, A143, A152, 2.0, A174, 1, A191, A201, 1
A14, 12.0, A32, A46, 719.0, A61, A75, 4, A93, A101, 4.0, A123, 41.0, A141, A152, 1.0, A172, 2, A191, A201, 2
A11, 24.0, A32, A40, 4817.0, A61, A74, 2, A93, A102, 3.0, A122, 31.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 24.0, A32, A41, 2679.0, A61, A72, 4, A92, A101, 1.0, A124, 29.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 12.0, A32, A42, 3017.0, A61, A72, 3, A92, A101, 1.0, A121, 34.0, A143, A151, 1.0, A174, 1, A191, A201, 1
A14, 48.0, A33, A43, 7238.0, A65, A75, 3, A93, A101, 3.0, A123, 32.0, A141, A152, 2.0, A173, 2, A191, A201, 1
A14, 33.0, A33, A49, 2764.0, A61, A73, 2, A92, A101, 2.0, A123, 26.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 12.0, A34, A40, 1163.0, A63, A73, 4, A93, A101, 4.0, A121, 44.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 6.0, A32, A43, 368.0, A65, A75, 4, A93, A101, 4.0, A122, 38.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A32, A40, 3123.0, A61, A72, 4, A92, A101, 1.0, A122, 27.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A13, 9.0, A32, A43, 1126.0, A62, A75, 2, A91, A101, 4.0, A121, 49.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 24.0, A34, A43, 1216.0, A62, A72, 4, A93, A101, 4.0, A124, 38.0, A141, A152, 2.0, A173, 2, A191, A201, 2
A11, 24.0, A32, A40, 1207.0, A61, A72, 4, A92, A101, 4.0, A122, 24.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 10.0, A32, A40, 1309.0, A65, A73, 4, A93, A103, 4.0, A122, 27.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A11, 12.0, A32, A40, 759.0, A61, A74, 4, A93, A101, 2.0, A121, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 24.0, A32, A40, 2255.0, A65, A72, 4, A93, A101, 1.0, A122, 54.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 36.0, A34, A42, 7127.0, A61, A72, 2, A92, A101, 4.0, A122, 23.0, A143, A151, 2.0, A173, 1, A192, A201, 2
A11, 18.0, A32, A43, 3190.0, A61, A73, 2, A92, A101, 2.0, A121, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A13, 6.0, A33, A43, 683.0, A61, A72, 2, A92, A101, 1.0, A122, 29.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A12, 24.0, A33, A49, 4712.0, A65, A73, 4, A93, A101, 2.0, A122, 37.0, A141, A152, 2.0, A174, 1, A192, A201, 1
A11, 48.0, A32, A43, 6758.0, A61, A73, 3, A92, A101, 2.0, A123, 31.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 30.0, A34, A43, 5954.0, A61, A74, 3, A93, A102, 2.0, A123, 38.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 36.0, A34, A40, 2820.0, A61, A72, 4, A91, A101, 4.0, A123, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A12, 18.0, A34, A40, 1056.0, A61, A75, 3, A93, A103, 3.0, A121, 30.0, A141, A152, 2.0, A173, 1, A191, A201, 2
A11, 24.0, A31, A410, 1358.0, A65, A75, 4, A93, A101, 3.0, A123, 40.0, A142, A152, 1.0, A174, 1, A192, A201, 2
A11, 24.0, A32, A40, 1442.0, A61, A74, 4, A92, A101, 4.0, A123, 23.0, A143, A151, 2.0, A173, 1, A191, A201, 2
A12, 24.0, A31, A46, 1837.0, A61, A74, 4, A92, A101, 4.0, A124, 34.0, A141, A153, 1.0, A172, 1, A191, A201, 2
A14, 24.0, A34, A49, 4526.0, A61, A73, 3, A93, A101, 2.0, A121, 74.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 18.0, A32, A43, 2051.0, A61, A72, 4, A93, A101, 1.0, A121, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A32, A40, 640.0, A61, A73, 4, A91, A101, 2.0, A121, 49.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 21.0, A34, A49, 3652.0, A61, A74, 2, A93, A101, 3.0, A122, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A42, 1858.0, A61, A72, 4, A92, A101, 1.0, A123, 22.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 18.0, A32, A43, 2600.0, A61, A73, 4, A93, A101, 4.0, A124, 65.0, A143, A153, 2.0, A173, 1, A191, A201, 2
A12, 9.0, A31, A40, 1437.0, A62, A74, 2, A93, A101, 3.0, A124, 29.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 42.0, A34, A42, 4042.0, A63, A73, 4, A93, A101, 4.0, A121, 36.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 9.0, A32, A42, 1980.0, A61, A72, 2, A92, A102, 2.0, A123, 19.0, A143, A151, 2.0, A173, 1, A191, A201, 2
A11, 18.0, A34, A43, 1880.0, A61, A74, 4, A94, A101, 1.0, A122, 32.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A14, 12.0, A32, A40, 1386.0, A63, A73, 2, A92, A101, 2.0, A122, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A11, 48.0, A32, A46, 7476.0, A61, A74, 4, A93, A101, 1.0, A124, 50.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A11, 14.0, A32, A40, 3973.0, A61, A71, 1, A93, A101, 4.0, A124, 22.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A14, 21.0, A32, A42, 2241.0, A61, A75, 4, A93, A101, 2.0, A121, 50.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A34, A410, 6314.0, A61, A71, 4, A93, A102, 2.0, A124, 27.0, A141, A152, 2.0, A174, 1, A192, A201, 1
A14, 36.0, A32, A49, 5742.0, A62, A74, 2, A93, A101, 2.0, A123, 31.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 21.0, A33, A49, 2580.0, A63, A72, 4, A93, A101, 2.0, A121, 41.0, A141, A152, 1.0, A172, 2, A191, A201, 2
A14, 24.0, A34, A42, 5150.0, A61, A75, 4, A93, A101, 4.0, A123, 33.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 6.0, A32, A46, 1538.0, A61, A72, 1, A92, A101, 2.0, A124, 56.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A32, A43, 2279.0, A65, A73, 4, A93, A101, 4.0, A124, 37.0, A143, A153, 1.0, A173, 1, A192, A201, 1
A13, 10.0, A34, A43, 1347.0, A65, A74, 4, A93, A101, 2.0, A122, 27.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 6.0, A32, A41, 1236.0, A63, A73, 2, A93, A101, 4.0, A122, 50.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 6.0, A31, A46, 1198.0, A61, A75, 4, A92, A101, 4.0, A124, 35.0, A143, A153, 1.0, A173, 1, A191, A201, 2
A14, 30.0, A34, A41, 7596.0, A65, A75, 1, A93, A101, 4.0, A123, 63.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 9.0, A32, A43, 790.0, A63, A73, 4, A92, A101, 3.0, A121, 66.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 4.0, A34, A40, 3380.0, A61, A74, 1, A92, A101, 1.0, A121, 37.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A12, 30.0, A30, A49, 4280.0, A62, A73, 4, A92, A101, 4.0, A123, 26.0, A143, A151, 2.0, A172, 1, A191, A201, 2
A11, 39.0, A34, A42, 14179.0, A65, A74, 4, A93, A101, 4.0, A122, 30.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A11, 24.0, A32, A40, 1285.0, A65, A74, 4, A92, A101, 4.0, A124, 32.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 12.0, A34, A40, 691.0, A61, A75, 4, A93, A101, 3.0, A122, 35.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A14, 21.0, A34, A40, 12680.0, A65, A75, 4, A93, A101, 4.0, A124, 30.0, A143, A153, 1.0, A174, 1, A192, A201, 2
A11, 24.0, A32, A41, 2812.0, A65, A75, 2, A92, A101, 4.0, A121, 26.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 18.0, A32, A43, 3509.0, A61, A74, 4, A92, A103, 1.0, A121, 25.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A34, A40, 1940.0, A64, A75, 4, A93, A101, 4.0, A121, 60.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 20.0, A34, A42, 4272.0, A61, A75, 1, A92, A101, 4.0, A122, 24.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 42.0, A31, A41, 9283.0, A61, A71, 1, A93, A101, 2.0, A124, 55.0, A141, A153, 1.0, A174, 1, A192, A201, 1
A11, 48.0, A32, A44, 3051.0, A61, A73, 3, A93, A101, 4.0, A123, 54.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 36.0, A33, A40, 7432.0, A61, A73, 2, A92, A101, 2.0, A122, 54.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A34, A42, 3780.0, A61, A72, 3, A91, A101, 2.0, A123, 35.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A11, 45.0, A30, A49, 11816.0, A61, A75, 2, A93, A101, 4.0, A123, 29.0, A143, A151, 2.0, A173, 1, A191, A201, 2
A12, 24.0, A32, A43, 5084.0, A65, A75, 2, A92, A101, 4.0, A123, 42.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 24.0, A34, A43, 2611.0, A61, A75, 4, A94, A102, 3.0, A121, 46.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 36.0, A32, A42, 5179.0, A61, A74, 4, A93, A101, 2.0, A122, 29.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 21.0, A32, A42, 3976.0, A65, A74, 2, A93, A101, 3.0, A123, 35.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 9.0, A32, A43, 1364.0, A61, A74, 3, A93, A101, 4.0, A121, 59.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 18.0, A31, A40, 1442.0, A61, A74, 4, A93, A101, 4.0, A124, 32.0, A143, A153, 2.0, A172, 2, A191, A201, 2
A14, 15.0, A34, A42, 3343.0, A61, A73, 4, A93, A101, 2.0, A124, 28.0, A143, A153, 1.0, A173, 1, A192, A201, 1
A11, 24.0, A32, A43, 2439.0, A61, A72, 4, A92, A101, 4.0, A121, 35.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 12.0, A34, A42, 3331.0, A61, A75, 2, A93, A101, 4.0, A122, 42.0, A142, A152, 1.0, A173, 1, A191, A201, 1
A14, 36.0, A33, A42, 7678.0, A63, A74, 2, A92, A101, 4.0, A123, 40.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 30.0, A34, A40, 2181.0, A65, A75, 4, A93, A101, 4.0, A121, 36.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 24.0, A32, A42, 4057.0, A61, A74, 3, A91, A101, 3.0, A123, 43.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A12, 24.0, A34, A49, 2825.0, A65, A74, 4, A93, A101, 3.0, A124, 34.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A14, 36.0, A34, A40, 6614.0, A61, A75, 4, A93, A101, 4.0, A123, 34.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A11, 27.0, A34, A49, 2442.0, A61, A75, 4, A93, A101, 4.0, A123, 43.0, A142, A152, 4.0, A174, 2, A192, A201, 1
A14, 18.0, A34, A43, 1169.0, A65, A73, 4, A93, A101, 3.0, A122, 29.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 24.0, A32, A43, 1278.0, A61, A75, 4, A93, A101, 1.0, A121, 36.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 9.0, A32, A40, 3195.0, A65, A73, 1, A92, A101, 2.0, A121, 33.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 24.0, A34, A42, 4736.0, A61, A72, 2, A92, A101, 4.0, A123, 25.0, A141, A152, 1.0, A172, 1, A191, A201, 2
A14, 11.0, A32, A49, 2142.0, A64, A75, 1, A91, A101, 2.0, A121, 28.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 12.0, A33, A40, 1344.0, A61, A73, 4, A93, A101, 2.0, A121, 43.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A11, 24.0, A32, A42, 1747.0, A61, A72, 4, A93, A102, 1.0, A122, 24.0, A143, A152, 1.0, A172, 1, A191, A202, 1
A14, 9.0, A34, A40, 1224.0, A61, A73, 3, A93, A101, 1.0, A121, 30.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 48.0, A30, A40, 8358.0, A63, A72, 1, A92, A101, 1.0, A123, 30.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 24.0, A31, A42, 3349.0, A63, A72, 4, A93, A101, 4.0, A124, 30.0, A143, A153, 1.0, A173, 2, A192, A201, 2
A11, 36.0, A33, A49, 2145.0, A61, A74, 2, A93, A101, 1.0, A123, 24.0, A143, A152, 2.0, A173, 1, A192, A201, 2
A11, 12.0, A32, A40, 1893.0, A61, A73, 4, A92, A103, 4.0, A122, 29.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 15.0, A32, A40, 3556.0, A65, A73, 3, A93, A101, 2.0, A124, 29.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A40, 7393.0, A61, A73, 1, A93, A101, 4.0, A122, 43.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A13, 24.0, A32, A43, 1258.0, A63, A73, 3, A92, A101, 3.0, A123, 57.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 6.0, A32, A43, 753.0, A61, A73, 2, A92, A103, 3.0, A121, 64.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A13, 21.0, A32, A40, 2923.0, A62, A73, 1, A92, A101, 1.0, A123, 28.0, A141, A152, 1.0, A174, 1, A192, A201, 1
A14, 12.0, A32, A42, 1736.0, A61, A74, 3, A92, A101, 4.0, A121, 31.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A11, 45.0, A32, A43, 1845.0, A61, A73, 4, A93, A101, 4.0, A124, 23.0, A143, A153, 1.0, A173, 1, A192, A201, 2
A12, 45.0, A34, A41, 4576.0, A62, A71, 3, A93, A101, 4.0, A123, 27.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 48.0, A32, A49, 4308.0, A61, A72, 3, A92, A101, 4.0, A122, 24.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 24.0, A32, A43, 3430.0, A63, A75, 3, A93, A101, 2.0, A123, 31.0, A143, A152, 1.0, A173, 2, A192, A201, 1
A12, 12.0, A32, A43, 766.0, A63, A73, 4, A93, A101, 3.0, A121, 66.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A11, 6.0, A34, A43, 338.0, A63, A75, 4, A93, A101, 4.0, A123, 52.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 9.0, A32, A40, 2507.0, A63, A75, 2, A93, A101, 4.0, A124, 51.0, A143, A153, 1.0, A172, 1, A191, A201, 1
A14, 12.0, A34, A49, 1185.0, A61, A73, 3, A92, A101, 2.0, A121, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 10.0, A34, A40, 1231.0, A61, A75, 3, A93, A101, 4.0, A121, 32.0, A143, A152, 2.0, A172, 2, A191, A202, 1
A12, 21.0, A34, A42, 2745.0, A64, A74, 3, A93, A101, 2.0, A123, 32.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 8.0, A32, A42, 1237.0, A61, A73, 3, A92, A101, 4.0, A121, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 24.0, A34, A45, 2058.0, A61, A73, 4, A91, A101, 2.0, A121, 33.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 48.0, A34, A42, 5096.0, A61, A73, 2, A92, A101, 3.0, A123, 30.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A11, 6.0, A32, A46, 448.0, A61, A72, 4, A92, A101, 4.0, A122, 23.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 6.0, A32, A40, 3518.0, A61, A73, 2, A93, A103, 3.0, A122, 26.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A32, A43, 1113.0, A61, A73, 4, A92, A103, 4.0, A121, 26.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A14, 15.0, A34, A42, 2788.0, A61, A74, 2, A92, A102, 3.0, A123, 24.0, A141, A152, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A48, 937.0, A61, A72, 4, A94, A101, 3.0, A123, 27.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A11, 12.0, A34, A40, 4843.0, A61, A75, 3, A93, A102, 4.0, A122, 43.0, A143, A151, 2.0, A173, 1, A192, A201, 2
A12, 36.0, A31, A44, 3990.0, A65, A72, 3, A92, A101, 2.0, A124, 29.0, A141, A152, 1.0, A171, 1, A191, A201, 1
A14, 10.0, A32, A41, 2901.0, A65, A72, 1, A92, A101, 4.0, A121, 31.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A13, 12.0, A34, A40, 1480.0, A63, A71, 2, A93, A101, 4.0, A124, 66.0, A141, A153, 3.0, A171, 1, A191, A201, 1
A11, 24.0, A32, A42, 3345.0, A61, A75, 4, A93, A101, 2.0, A122, 39.0, A143, A151, 1.0, A174, 1, A192, A201, 2
