@relation german
@attribute StatusAccount {A11, A12, A14, A13}
@attribute DurationMonth integer [4, 72]
@attribute CreditHistory {A34, A32, A33, A30, A31}
@attribute Purpose {A43, A46, A42, A40, A41, A49, A44, A45, A410, A48}
@attribute CreditAmount integer [250, 18424]
@attribute SavingsAccount {A65, A61, A63, A64, A62}
@attribute EmploymentSince {A75, A73, A74, A71, A72}
@attribute InstallmentRate integer [1, 4]
@attribute StatusAndSex {A93, A92, A91, A94}
@attribute Guarantors {A101, A103, A102}
@attribute ResidenceSince integer [1, 4]
@attribute Property {A121, A122, A124, A123}
@attribute Age integer [19, 75]
@attribute InstallmentPlans {A143, A141, A142}
@attribute Housing {A152, A153, A151}
@attribute NCredits integer [1, 4]
@attribute Job {A173, A172, A174, A171}
@attribute NPeopleMain integer [1, 2]
@attribute Telephone {A192, A191}
@attribute ForeignWorker {A201, A202}
@attribute Customer {1,2}
@inputs StatusAccount, DurationMonth, CreditHistory, Purpose, CreditAmount, SavingsAccount, EmploymentSince, InstallmentRate, StatusAndSex, Guarantors, ResidenceSince, Property, Age, InstallmentPlans, Housing, NCredits, Job, NPeopleMain, Telephone, ForeignWorker
@outputs Customer
@data
A11, 6.0, A34, A43, 1169.0, A65, A75, 4, A93, A101, 4.0, A121, 67.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 48.0, A32, A43, 5951.0, A61, A73, 2, A92, A101, 2.0, A121, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 36.0, A32, A46, 9055.0, A65, A73, 2, A93, A101, 4.0, A124, 35.0, A143, A153, 1.0, A172, 2, A192, A201, 1
A12, 12.0, A32, A43, 1567.0, A61, A73, 1, A92, A101, 1.0, A123, 22.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 45.0, A34, A43, 4746.0, A61, A72, 4, A93, A101, 2.0, A122, 25.0, A143, A152, 2.0, A172, 1, A191, A201, 2
A14, 48.0, A34, A46, 6110.0, A61, A73, 1, A93, A101, 3.0, A124, 31.0, A141, A153, 1.0, A173, 1, A192, A201, 1
A14, 30.0, A32, A43, 2333.0, A63, A75, 4, A93, A101, 2.0, A123, 30.0, A141, A152, 1.0, A174, 1, A191, A201, 1
A11, 6.0, A32, A41, 1352.0, A63, A71, 1, A92, A101, 2.0, A122, 23.0, A143, A151, 1.0, A171, 1, A192, A201, 1
A14, 12.0, A32, A43, 1262.0, A61, A73, 3, A93, A101, 2.0, A123, 25.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 36.0, A34, A43, 9566.0, A61, A73, 2, A92, A101, 2.0, A123, 31.0, A142, A152, 2.0, A173, 1, A191, A201, 1
A13, 18.0, A32, A40, 1961.0, A61, A75, 3, A92, A101, 2.0, A123, 23.0, A143, A152, 1.0, A174, 1, A191, A201, 1
A12, 9.0, A32, A49, 1391.0, A61, A73, 2, A94, A101, 1.0, A121, 27.0, A141, A152, 1.0, A173, 1, A192, A201, 1
A14, 36.0, A32, A43, 2394.0, A65, A73, 4, A92, A101, 4.0, A123, 25.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 36.0, A32, A46, 1977.0, A65, A75, 4, A93, A101, 4.0, A124, 40.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A11, 42.0, A32, A43, 3965.0, A61, A72, 4, A93, A101, 3.0, A123, 34.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 11.0, A33, A43, 4771.0, A61, A74, 2, A93, A101, 4.0, A122, 51.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 30.0, A32, A42, 3832.0, A61, A72, 2, A94, A101, 1.0, A122, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A34, A43, 618.0, A61, A75, 4, A93, A101, 4.0, A121, 56.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A40, 1469.0, A62, A75, 4, A94, A101, 4.0, A121, 41.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A12, 9.0, A34, A42, 1919.0, A61, A74, 4, A93, A101, 3.0, A123, 35.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A11, 24.0, A32, A42, 7721.0, A65, A72, 1, A92, A101, 2.0, A122, 30.0, A143, A152, 1.0, A173, 1, A192, A202, 1
A11, 33.0, A34, A42, 4281.0, A63, A73, 1, A92, A101, 4.0, A123, 23.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A14, 12.0, A32, A42, 1768.0, A61, A73, 3, A93, A101, 2.0, A121, 24.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A11, 12.0, A34, A40, 2121.0, A61, A73, 4, A93, A101, 2.0, A122, 30.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 12.0, A34, A40, 3499.0, A61, A73, 3, A92, A102, 2.0, A121, 29.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A14, 12.0, A34, A43, 1240.0, A65, A75, 4, A92, A101, 2.0, A121, 38.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 27.0, A32, A43, 3416.0, A61, A73, 3, A93, A101, 2.0, A123, 27.0, A143, A152, 1.0, A174, 1, A191, A201, 1
A11, 18.0, A32, A42, 2462.0, A61, A73, 2, A93, A101, 2.0, A123, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 48.0, A31, A49, 3566.0, A62, A74, 4, A93, A101, 2.0, A123, 30.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 24.0, A32, A40, 3512.0, A62, A74, 2, A93, A101, 3.0, A123, 38.0, A141, A152, 2.0, A173, 1, A192, A201, 1
A14, 18.0, A34, A40, 1055.0, A61, A72, 4, A92, A101, 1.0, A122, 30.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A42, 2577.0, A61, A73, 2, A91, A101, 1.0, A123, 42.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 21.0, A34, A40, 571.0, A61, A75, 4, A93, A101, 4.0, A121, 65.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A34, A42, 3777.0, A64, A73, 4, A93, A101, 4.0, A121, 50.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 48.0, A30, A49, 3844.0, A62, A74, 4, A93, A101, 4.0, A124, 34.0, A143, A153, 1.0, A172, 2, A191, A201, 2
A12, 45.0, A32, A43, 3031.0, A62, A73, 4, A93, A103, 4.0, A122, 21.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 12.0, A32, A40, 1168.0, A61, A73, 4, A94, A101, 3.0, A121, 27.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 12.0, A34, A44, 1424.0, A61, A74, 4, A93, A101, 3.0, A122, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 27.0, A30, A49, 5293.0, A61, A71, 2, A93, A101, 4.0, A122, 50.0, A142, A152, 2.0, A173, 1, A192, A201, 2
A12, 6.0, A34, A48, 932.0, A65, A74, 1, A92, A101, 3.0, A122, 39.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 10.0, A32, A40, 1364.0, A61, A73, 2, A92, A101, 4.0, A123, 64.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A43, 625.0, A61, A72, 4, A94, A103, 1.0, A121, 26.0, A141, A152, 1.0, A172, 1, A191, A201, 1
A14, 36.0, A30, A45, 2613.0, A61, A73, 4, A93, A101, 2.0, A123, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 48.0, A32, A43, 10961.0, A64, A74, 1, A93, A102, 2.0, A124, 27.0, A141, A152, 2.0, A173, 1, A192, A201, 2
A11, 24.0, A32, A42, 3149.0, A61, A72, 4, A93, A101, 1.0, A124, 22.0, A141, A153, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A32, A43, 866.0, A61, A73, 4, A94, A103, 2.0, A121, 25.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 4.0, A34, A43, 1544.0, A61, A74, 2, A93, A101, 1.0, A121, 42.0, A143, A152, 3.0, A172, 2, A191, A201, 1
A14, 6.0, A30, A40, 1204.0, A62, A73, 4, A93, A101, 1.0, A124, 35.0, A141, A151, 1.0, A173, 1, A191, A202, 1
A14, 18.0, A32, A43, 433.0, A61, A71, 3, A92, A102, 4.0, A121, 22.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 24.0, A33, A42, 4151.0, A62, A73, 2, A93, A101, 3.0, A122, 35.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 12.0, A31, A43, 2149.0, A61, A73, 4, A91, A101, 1.0, A124, 29.0, A143, A153, 1.0, A173, 1, A191, A201, 2
A11, 12.0, A32, A42, 1657.0, A61, A73, 2, A93, A101, 2.0, A121, 27.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 36.0, A34, A49, 6304.0, A65, A75, 4, A93, A101, 4.0, A121, 36.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A43, 999.0, A65, A75, 4, A93, A101, 2.0, A123, 25.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 48.0, A32, A43, 3060.0, A61, A74, 4, A93, A101, 4.0, A121, 28.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A14, 15.0, A34, A41, 3368.0, A64, A75, 3, A93, A101, 4.0, A124, 23.0, A143, A151, 2.0, A173, 1, A192, A201, 1
A11, 48.0, A32, A41, 4788.0, A61, A74, 4, A93, A101, 3.0, A122, 26.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A12, 36.0, A32, A41, 9398.0, A61, A72, 1, A94, A101, 4.0, A123, 28.0, A143, A151, 1.0, A174, 1, A192, A201, 2
A12, 12.0, A32, A40, 685.0, A61, A74, 2, A94, A101, 3.0, A123, 25.0, A141, A152, 1.0, A172, 1, A191, A201, 2
A12, 30.0, A34, A40, 4249.0, A61, A71, 4, A94, A101, 2.0, A123, 28.0, A143, A152, 2.0, A174, 1, A191, A201, 2
A14, 18.0, A34, A46, 1864.0, A62, A73, 4, A92, A101, 2.0, A121, 30.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A11, 24.0, A32, A42, 4169.0, A61, A73, 4, A93, A101, 4.0, A122, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 10.0, A32, A42, 1521.0, A61, A73, 4, A91, A101, 2.0, A123, 31.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 18.0, A32, A49, 4439.0, A61, A75, 1, A93, A102, 1.0, A121, 33.0, A141, A152, 1.0, A174, 1, A192, A201, 1
A14, 6.0, A33, A49, 1743.0, A62, A73, 1, A93, A101, 2.0, A121, 34.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 9.0, A32, A44, 1236.0, A61, A72, 1, A92, A101, 4.0, A121, 23.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A11, 36.0, A32, A42, 3446.0, A61, A75, 4, A93, A101, 2.0, A123, 42.0, A143, A152, 1.0, A173, 2, A191, A201, 2
A14, 10.0, A34, A42, 2146.0, A61, A72, 1, A92, A101, 3.0, A121, 23.0, A143, A151, 2.0, A173, 1, A191, A201, 1
A14, 22.0, A32, A40, 1283.0, A65, A74, 4, A92, A101, 4.0, A122, 25.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 6.0, A34, A43, 1957.0, A61, A74, 1, A92, A101, 4.0, A123, 31.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A42, 2578.0, A61, A71, 3, A92, A101, 4.0, A124, 55.0, A143, A153, 1.0, A174, 1, A191, A201, 1
A11, 36.0, A34, A42, 2348.0, A61, A73, 3, A94, A101, 2.0, A122, 46.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 24.0, A34, A43, 1516.0, A64, A73, 4, A92, A101, 1.0, A121, 43.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 24.0, A33, A49, 8648.0, A61, A72, 2, A93, A101, 2.0, A123, 27.0, A141, A152, 2.0, A173, 1, A192, A201, 2
A14, 33.0, A34, A41, 7253.0, A61, A74, 3, A93, A101, 2.0, A123, 35.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A11, 18.0, A33, A46, 8471.0, A65, A73, 1, A92, A101, 2.0, A123, 23.0, A143, A151, 2.0, A173, 1, A192, A201, 1
A12, 18.0, A32, A40, 1042.0, A65, A73, 4, A92, A101, 2.0, A122, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 28.0, A34, A43, 2743.0, A61, A75, 4, A93, A101, 2.0, A123, 29.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 18.0, A34, A43, 1149.0, A64, A73, 4, A93, A101, 3.0, A121, 46.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 42.0, A34, A45, 3394.0, A61, A71, 4, A93, A102, 4.0, A123, 65.0, A143, A152, 2.0, A171, 1, A191, A201, 1
A14, 12.0, A32, A40, 1884.0, A61, A75, 4, A93, A101, 4.0, A123, 39.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 20.0, A33, A410, 2629.0, A61, A73, 2, A93, A101, 3.0, A123, 29.0, A141, A152, 2.0, A173, 1, A192, A201, 1
A14, 9.0, A34, A46, 1244.0, A65, A75, 4, A92, A101, 4.0, A122, 41.0, A143, A151, 2.0, A172, 1, A191, A201, 1
A11, 36.0, A32, A40, 1842.0, A61, A72, 4, A92, A101, 4.0, A123, 34.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A13, 12.0, A32, A42, 1424.0, A65, A75, 3, A92, A101, 4.0, A121, 55.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 15.0, A33, A45, 1512.0, A64, A73, 3, A94, A101, 3.0, A122, 61.0, A142, A152, 2.0, A173, 1, A191, A201, 2
A11, 11.0, A34, A40, 3905.0, A61, A73, 2, A93, A101, 2.0, A121, 36.0, A143, A151, 2.0, A173, 2, A191, A201, 1
A11, 36.0, A32, A42, 3620.0, A61, A73, 1, A93, A103, 2.0, A122, 37.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A11, 9.0, A32, A40, 654.0, A61, A73, 4, A93, A101, 3.0, A123, 28.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A12, 18.0, A34, A43, 1245.0, A61, A73, 4, A94, A101, 2.0, A123, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 12.0, A32, A49, 1037.0, A62, A74, 3, A93, A101, 4.0, A121, 39.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A11, 15.0, A34, A42, 1478.0, A61, A75, 4, A93, A101, 4.0, A123, 44.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A12, 24.0, A32, A40, 1201.0, A61, A72, 4, A93, A101, 1.0, A122, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 6.0, A33, A40, 1209.0, A61, A71, 4, A93, A101, 4.0, A122, 47.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A13, 6.0, A34, A40, 1323.0, A62, A75, 2, A91, A101, 4.0, A123, 28.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A13, 15.0, A34, A41, 2360.0, A63, A73, 2, A93, A101, 2.0, A123, 36.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 24.0, A32, A43, 1413.0, A61, A73, 4, A94, A101, 2.0, A122, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A13, 15.0, A32, A49, 2687.0, A61, A74, 2, A93, A101, 4.0, A122, 26.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A11, 36.0, A32, A43, 2302.0, A61, A73, 4, A91, A101, 4.0, A123, 31.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 6.0, A32, A40, 662.0, A61, A72, 3, A93, A101, 4.0, A121, 41.0, A143, A152, 1.0, A172, 2, A192, A201, 1
A14, 24.0, A32, A43, 3105.0, A65, A72, 4, A93, A101, 2.0, A123, 25.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 12.0, A34, A40, 1995.0, A62, A72, 4, A93, A101, 1.0, A123, 27.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 24.0, A33, A43, 1553.0, A62, A74, 3, A92, A101, 2.0, A122, 23.0, A143, A151, 2.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A43, 2930.0, A61, A74, 2, A92, A101, 1.0, A121, 27.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 9.0, A32, A42, 1388.0, A61, A73, 4, A92, A101, 2.0, A121, 26.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 12.0, A34, A42, 2246.0, A61, A75, 3, A93, A101, 3.0, A122, 60.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A12, 7.0, A32, A43, 2329.0, A61, A72, 1, A92, A103, 1.0, A121, 45.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 9.0, A32, A42, 918.0, A61, A73, 4, A92, A101, 1.0, A122, 30.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 48.0, A30, A49, 12204.0, A65, A73, 2, A93, A101, 2.0, A123, 48.0, A141, A152, 1.0, A174, 1, A192, A201, 1
A12, 30.0, A32, A42, 3441.0, A62, A73, 2, A92, A102, 4.0, A123, 21.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 18.0, A34, A40, 1530.0, A61, A73, 3, A93, A101, 2.0, A122, 32.0, A141, A152, 2.0, A173, 1, A191, A201, 2
A11, 18.0, A32, A46, 750.0, A61, A71, 4, A92, A101, 1.0, A121, 27.0, A143, A152, 1.0, A171, 1, A191, A201, 2
A11, 12.0, A32, A46, 684.0, A61, A73, 4, A93, A101, 4.0, A123, 40.0, A143, A151, 1.0, A172, 2, A191, A201, 2
A12, 36.0, A33, A40, 8086.0, A62, A75, 2, A93, A101, 4.0, A123, 42.0, A143, A152, 4.0, A174, 1, A192, A201, 2
A13, 12.0, A32, A43, 1297.0, A61, A73, 3, A94, A101, 4.0, A121, 23.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A40, 900.0, A65, A73, 4, A94, A101, 2.0, A123, 23.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 48.0, A31, A49, 3609.0, A61, A73, 1, A92, A101, 1.0, A121, 27.0, A142, A152, 1.0, A173, 1, A191, A201, 1
A14, 15.0, A33, A43, 1478.0, A61, A73, 4, A94, A101, 3.0, A121, 33.0, A141, A152, 2.0, A173, 1, A191, A201, 1
A12, 36.0, A33, A49, 9857.0, A62, A74, 1, A93, A101, 3.0, A122, 31.0, A143, A152, 2.0, A172, 2, A192, A201, 1
A14, 60.0, A32, A40, 6527.0, A65, A73, 4, A93, A101, 4.0, A124, 34.0, A143, A153, 1.0, A173, 2, A192, A201, 1
A11, 15.0, A34, A42, 975.0, A61, A73, 2, A91, A101, 3.0, A122, 25.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 12.0, A32, A43, 1103.0, A61, A74, 4, A93, A103, 3.0, A121, 29.0, A143, A152, 2.0, A173, 1, A191, A202, 1
A14, 15.0, A32, A40, 5324.0, A63, A75, 1, A92, A101, 4.0, A124, 35.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A12, 12.0, A30, A42, 2969.0, A61, A72, 4, A92, A101, 3.0, A122, 25.0, A143, A151, 2.0, A173, 1, A191, A201, 2
A11, 9.0, A34, A43, 1138.0, A61, A73, 4, A93, A101, 4.0, A121, 25.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 30.0, A34, A43, 3077.0, A65, A75, 3, A93, A101, 2.0, A123, 40.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A11, 18.0, A32, A43, 1882.0, A61, A73, 4, A92, A101, 4.0, A123, 25.0, A141, A151, 2.0, A173, 1, A191, A201, 2
A12, 48.0, A31, A49, 6416.0, A61, A75, 4, A92, A101, 3.0, A124, 59.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A12, 10.0, A31, A43, 1048.0, A61, A73, 4, A93, A101, 4.0, A121, 23.0, A142, A152, 1.0, A172, 1, A191, A201, 1
A11, 12.0, A32, A40, 1274.0, A61, A72, 3, A92, A101, 1.0, A121, 37.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A14, 30.0, A34, A43, 5771.0, A61, A74, 4, A92, A101, 2.0, A123, 25.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A13, 6.0, A34, A40, 1299.0, A61, A73, 1, A93, A101, 1.0, A121, 74.0, A143, A152, 3.0, A171, 2, A191, A202, 1
A14, 21.0, A34, A41, 3275.0, A61, A75, 1, A93, A101, 4.0, A123, 36.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 20.0, A32, A41, 6468.0, A65, A71, 1, A91, A101, 4.0, A121, 60.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 48.0, A34, A41, 2751.0, A65, A75, 4, A93, A101, 3.0, A123, 38.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A14, 24.0, A33, A40, 717.0, A65, A75, 4, A94, A101, 4.0, A123, 54.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 24.0, A34, A46, 1597.0, A61, A75, 4, A93, A101, 4.0, A124, 54.0, A143, A153, 2.0, A173, 2, A191, A201, 1
A12, 6.0, A32, A43, 484.0, A61, A74, 3, A94, A103, 3.0, A121, 28.0, A141, A152, 1.0, A172, 1, A191, A201, 1
A11, 36.0, A34, A41, 9629.0, A61, A74, 4, A93, A101, 4.0, A123, 24.0, A143, A152, 2.0, A173, 1, A192, A201, 2
A11, 18.0, A32, A43, 1345.0, A61, A73, 4, A94, A101, 3.0, A121, 26.0, A141, A152, 1.0, A173, 1, A191, A201, 2
A14, 12.0, A32, A40, 1101.0, A61, A73, 3, A94, A101, 2.0, A121, 27.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 8.0, A34, A40, 731.0, A61, A75, 4, A93, A101, 4.0, A121, 47.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A11, 18.0, A34, A40, 3966.0, A61, A75, 1, A92, A101, 4.0, A121, 33.0, A141, A151, 3.0, A173, 1, A192, A201, 2
A11, 36.0, A32, A41, 8335.0, A65, A75, 3, A93, A101, 4.0, A124, 47.0, A143, A153, 1.0, A173, 1, A191, A201, 2
A12, 48.0, A33, A49, 6681.0, A65, A73, 4, A93, A101, 4.0, A124, 38.0, A143, A153, 1.0, A173, 2, A192, A201, 1
A14, 12.0, A32, A43, 886.0, A65, A73, 4, A92, A101, 2.0, A123, 21.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A34, A41, 2957.0, A61, A75, 4, A93, A101, 4.0, A122, 63.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 21.0, A33, A41, 2993.0, A61, A73, 3, A93, A101, 2.0, A121, 28.0, A142, A152, 2.0, A172, 1, A191, A201, 1
A14, 24.0, A34, A41, 4042.0, A65, A74, 3, A93, A101, 4.0, A122, 43.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 24.0, A32, A40, 1474.0, A62, A72, 4, A94, A101, 3.0, A121, 33.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 15.0, A32, A40, 3959.0, A61, A73, 3, A92, A101, 2.0, A122, 29.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 18.0, A33, A49, 2169.0, A61, A73, 4, A94, A101, 2.0, A123, 28.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 10.0, A32, A42, 2210.0, A61, A73, 2, A93, A101, 2.0, A121, 25.0, A141, A151, 1.0, A172, 1, A191, A201, 2
A14, 15.0, A32, A42, 2221.0, A63, A73, 2, A92, A101, 4.0, A123, 20.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A13, 6.0, A34, A40, 1343.0, A61, A75, 1, A93, A101, 4.0, A121, 46.0, A143, A152, 2.0, A173, 2, A191, A202, 1
A14, 15.0, A32, A44, 874.0, A65, A72, 4, A92, A101, 1.0, A121, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 11.0, A34, A40, 1322.0, A64, A73, 4, A92, A101, 4.0, A123, 40.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 15.0, A32, A42, 2186.0, A65, A74, 1, A92, A101, 4.0, A121, 33.0, A141, A151, 1.0, A172, 1, A191, A201, 1
A11, 18.0, A32, A42, 4153.0, A61, A73, 2, A93, A102, 3.0, A123, 42.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A11, 16.0, A34, A40, 2625.0, A61, A75, 2, A93, A103, 4.0, A122, 43.0, A141, A151, 1.0, A173, 1, A192, A201, 2
A11, 12.0, A32, A43, 1107.0, A61, A73, 2, A93, A101, 2.0, A121, 20.0, A143, A151, 1.0, A174, 2, A192, A201, 1
A14, 10.0, A32, A41, 2848.0, A62, A73, 1, A93, A102, 2.0, A121, 32.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A12, 12.0, A32, A40, 2002.0, A61, A74, 3, A93, A101, 4.0, A122, 30.0, A143, A151, 1.0, A173, 2, A192, A201, 1
A11, 12.0, A31, A40, 697.0, A61, A72, 4, A93, A101, 2.0, A123, 46.0, A141, A152, 2.0, A173, 1, A192, A201, 2
A12, 9.0, A32, A43, 1670.0, A61, A72, 4, A92, A101, 2.0, A123, 22.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 10.0, A32, A40, 1546.0, A61, A73, 3, A93, A101, 2.0, A121, 31.0, A143, A152, 1.0, A172, 2, A191, A202, 1
A14, 24.0, A32, A42, 929.0, A65, A74, 4, A93, A101, 2.0, A123, 31.0, A142, A152, 1.0, A173, 1, A192, A201, 1
A14, 4.0, A34, A40, 1455.0, A61, A74, 2, A93, A101, 1.0, A121, 42.0, A143, A152, 3.0, A172, 2, A191, A201, 1
A12, 24.0, A32, A41, 4113.0, A63, A72, 3, A92, A101, 4.0, A123, 28.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A13, 30.0, A34, A43, 3656.0, A65, A75, 4, A93, A101, 4.0, A122, 49.0, A142, A152, 2.0, A172, 1, A191, A201, 1
A12, 24.0, A32, A42, 3069.0, A62, A75, 4, A93, A101, 4.0, A124, 30.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A12, 6.0, A32, A45, 454.0, A61, A72, 3, A94, A101, 1.0, A122, 22.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 15.0, A32, A43, 3568.0, A61, A75, 4, A92, A101, 2.0, A123, 54.0, A141, A151, 1.0, A174, 1, A192, A201, 1
A11, 11.0, A34, A40, 3939.0, A61, A73, 1, A93, A101, 2.0, A121, 40.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A14, 30.0, A34, A43, 2831.0, A61, A73, 4, A92, A101, 2.0, A123, 33.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 18.0, A33, A49, 2427.0, A65, A75, 4, A93, A101, 2.0, A122, 42.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 15.0, A31, A40, 1264.0, A62, A73, 2, A94, A101, 2.0, A122, 25.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 13.0, A32, A43, 1409.0, A62, A71, 2, A92, A101, 4.0, A121, 64.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A32, A41, 6579.0, A61, A71, 4, A93, A101, 2.0, A124, 29.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A14, 15.0, A31, A43, 1569.0, A62, A75, 4, A93, A101, 4.0, A123, 34.0, A141, A152, 1.0, A172, 2, A191, A201, 1
A12, 12.0, A32, A40, 1295.0, A61, A72, 3, A92, A101, 1.0, A123, 25.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 24.0, A34, A40, 1199.0, A61, A75, 4, A93, A101, 4.0, A123, 60.0, A143, A152, 2.0, A172, 1, A191, A201, 2
A11, 12.0, A30, A45, 1108.0, A61, A74, 4, A93, A101, 3.0, A121, 28.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A14, 12.0, A32, A41, 1413.0, A64, A74, 3, A93, A101, 2.0, A122, 55.0, A143, A152, 1.0, A173, 1, A191, A202, 1
A14, 15.0, A32, A41, 4657.0, A61, A73, 3, A93, A101, 2.0, A123, 30.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 24.0, A32, A42, 5511.0, A62, A73, 4, A93, A101, 1.0, A123, 25.0, A142, A152, 1.0, A173, 1, A191, A201, 1
A14, 60.0, A34, A40, 13756.0, A65, A75, 2, A93, A101, 4.0, A124, 63.0, A141, A153, 1.0, A174, 1, A192, A201, 1
A12, 60.0, A31, A410, 14782.0, A62, A75, 3, A92, A101, 4.0, A124, 60.0, A141, A153, 2.0, A174, 1, A192, A201, 2
A14, 9.0, A32, A49, 1449.0, A61, A74, 3, A92, A101, 2.0, A123, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 18.0, A32, A49, 1950.0, A61, A74, 4, A93, A101, 1.0, A123, 34.0, A142, A152, 2.0, A173, 1, A192, A201, 1
A12, 36.0, A32, A46, 2273.0, A61, A74, 3, A93, A101, 1.0, A123, 32.0, A143, A152, 2.0, A173, 2, A191, A201, 1
A12, 12.0, A32, A43, 1331.0, A61, A72, 2, A93, A101, 1.0, A123, 22.0, A142, A152, 1.0, A173, 1, A191, A201, 2
A14, 24.0, A33, A49, 3863.0, A61, A73, 1, A93, A101, 2.0, A124, 32.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A13, 10.0, A32, A42, 1275.0, A61, A72, 4, A92, A101, 2.0, A122, 23.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A31, A42, 2828.0, A63, A73, 4, A93, A101, 4.0, A121, 22.0, A142, A152, 1.0, A173, 1, A192, A201, 1
A12, 60.0, A32, A40, 14027.0, A61, A74, 4, A93, A101, 2.0, A124, 27.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A12, 20.0, A30, A41, 6148.0, A62, A75, 3, A94, A101, 4.0, A123, 31.0, A141, A152, 2.0, A173, 1, A192, A201, 1
A14, 21.0, A32, A43, 3160.0, A65, A75, 4, A93, A101, 3.0, A122, 41.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 30.0, A33, A43, 1919.0, A62, A72, 4, A93, A101, 3.0, A124, 30.0, A142, A152, 2.0, A174, 1, A191, A201, 2
A12, 30.0, A34, A42, 8386.0, A61, A74, 2, A93, A101, 2.0, A122, 49.0, A143, A152, 1.0, A173, 1, A191, A201, 2
