@relation german
@attribute StatusAccount {A11, A12, A14, A13}
@attribute DurationMonth integer [4, 72]
@attribute CreditHistory {A34, A32, A33, A30, A31}
@attribute Purpose {A43, A46, A42, A40, A41, A49, A44, A45, A410, A48}
@attribute CreditAmount integer [250, 18424]
@attribute SavingsAccount {A65, A61, A63, A64, A62}
@attribute EmploymentSince {A75, A73, A74, A71, A72}
@attribute InstallmentRate integer [1, 4]
@attribute StatusAndSex {A93, A92, A91, A94}
@attribute Guarantors {A101, A103, A102}
@attribute ResidenceSince integer [1, 4]
@attribute Property {A121, A122, A124, A123}
@attribute Age integer [19, 75]
@attribute InstallmentPlans {A143, A141, A142}
@attribute Housing {A152, A153, A151}
@attribute NCredits integer [1, 4]
@attribute Job {A173, A172, A174, A171}
@attribute NPeopleMain integer [1, 2]
@attribute Telephone {A192, A191}
@attribute ForeignWorker {A201, A202}
@attribute Customer {1,2}
@inputs StatusAccount, DurationMonth, CreditHistory, Purpose, CreditAmount, SavingsAccount, EmploymentSince, InstallmentRate, StatusAndSex, Guarantors, ResidenceSince, Property, Age, InstallmentPlans, Housing, NCredits, Job, NPeopleMain, Telephone, ForeignWorker
@outputs Customer
@data
A14, 12.0, A34, A46, 2096.0, A61, A74, 2, A93, A101, 3.0, A121, 49.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A11, 24.0, A33, A40, 4870.0, A61, A73, 3, A93, A101, 4.0, A124, 53.0, A143, A153, 2.0, A173, 2, A191, A201, 2
A14, 24.0, A32, A42, 2835.0, A63, A75, 3, A93, A101, 4.0, A122, 53.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 15.0, A32, A40, 1403.0, A61, A73, 2, A92, A101, 4.0, A123, 28.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 10.0, A34, A42, 2069.0, A65, A73, 2, A94, A101, 1.0, A123, 26.0, A143, A152, 2.0, A173, 1, A191, A202, 1
A11, 60.0, A33, A49, 6836.0, A61, A75, 3, A93, A101, 4.0, A124, 63.0, A143, A152, 2.0, A173, 1, A192, A201, 2
A11, 24.0, A32, A42, 4020.0, A61, A73, 2, A93, A101, 2.0, A123, 27.0, A142, A152, 1.0, A173, 1, A191, A201, 1
A12, 9.0, A32, A43, 458.0, A61, A73, 4, A93, A101, 3.0, A121, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A33, A45, 6204.0, A61, A73, 2, A93, A101, 4.0, A121, 44.0, A143, A152, 1.0, A172, 2, A192, A201, 1
A14, 27.0, A32, A45, 5190.0, A65, A75, 4, A93, A101, 4.0, A122, 48.0, A143, A152, 4.0, A173, 2, A192, A201, 1
A12, 42.0, A34, A49, 5954.0, A61, A74, 2, A92, A101, 1.0, A121, 41.0, A141, A152, 2.0, A172, 1, A191, A201, 1
A14, 54.0, A30, A41, 9436.0, A65, A73, 2, A93, A101, 2.0, A122, 39.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A14, 15.0, A32, A43, 1213.0, A63, A75, 4, A93, A101, 3.0, A122, 47.0, A142, A152, 1.0, A173, 1, A192, A201, 1
A11, 10.0, A32, A43, 2315.0, A61, A75, 3, A93, A101, 4.0, A121, 52.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A11, 18.0, A32, A40, 2249.0, A62, A74, 4, A93, A101, 3.0, A123, 30.0, A143, A152, 1.0, A174, 2, A192, A201, 1
A14, 12.0, A34, A46, 2012.0, A65, A74, 4, A92, A101, 2.0, A123, 61.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 36.0, A32, A43, 2323.0, A61, A74, 4, A93, A101, 4.0, A123, 24.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A31, A40, 6458.0, A61, A75, 2, A93, A101, 4.0, A124, 39.0, A141, A152, 2.0, A174, 2, A192, A201, 2
A12, 6.0, A33, A49, 1449.0, A62, A75, 1, A91, A101, 2.0, A123, 31.0, A141, A152, 2.0, A173, 2, A191, A201, 1
A11, 42.0, A32, A43, 7174.0, A65, A74, 4, A92, A101, 3.0, A123, 30.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A13, 10.0, A34, A40, 781.0, A61, A75, 4, A93, A101, 4.0, A124, 63.0, A143, A153, 2.0, A173, 1, A192, A201, 1
A12, 48.0, A32, A40, 8487.0, A65, A74, 1, A92, A101, 2.0, A123, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 15.0, A32, A42, 2708.0, A61, A72, 2, A93, A101, 3.0, A122, 27.0, A141, A152, 2.0, A172, 1, A191, A201, 1
A14, 18.0, A32, A42, 1984.0, A61, A73, 4, A93, A101, 4.0, A124, 47.0, A141, A153, 2.0, A173, 1, A191, A201, 1
A12, 15.0, A34, A43, 2728.0, A65, A74, 4, A93, A103, 2.0, A121, 35.0, A141, A152, 3.0, A173, 1, A192, A201, 1
A13, 6.0, A32, A40, 709.0, A64, A72, 2, A94, A101, 2.0, A121, 27.0, A143, A152, 1.0, A171, 1, A191, A202, 1
A12, 36.0, A32, A43, 4795.0, A61, A72, 4, A92, A101, 1.0, A124, 30.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 24.0, A34, A41, 7758.0, A64, A75, 2, A92, A101, 4.0, A124, 29.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A42, 1282.0, A61, A73, 2, A92, A101, 4.0, A123, 20.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 18.0, A32, A42, 1131.0, A61, A71, 4, A92, A101, 2.0, A123, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 24.0, A33, A42, 2064.0, A61, A71, 3, A92, A101, 2.0, A122, 34.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A12, 36.0, A33, A49, 4455.0, A61, A73, 2, A91, A101, 2.0, A121, 30.0, A142, A152, 2.0, A174, 1, A192, A201, 2
A11, 21.0, A31, A40, 1647.0, A65, A73, 4, A93, A101, 2.0, A122, 40.0, A143, A152, 2.0, A172, 2, A191, A201, 2
A11, 30.0, A34, A41, 10623.0, A61, A75, 3, A93, A101, 4.0, A124, 38.0, A143, A153, 3.0, A174, 2, A192, A201, 1
A13, 30.0, A33, A49, 1908.0, A61, A75, 4, A93, A101, 4.0, A121, 66.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A11, 18.0, A30, A49, 3104.0, A61, A74, 3, A93, A101, 1.0, A122, 31.0, A141, A152, 1.0, A173, 1, A192, A201, 1
A14, 24.0, A33, A49, 2978.0, A65, A73, 4, A93, A101, 4.0, A121, 32.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A12, 6.0, A32, A40, 14555.0, A65, A71, 1, A93, A101, 2.0, A122, 23.0, A143, A152, 1.0, A171, 1, A192, A201, 2
A14, 12.0, A34, A43, 1291.0, A61, A73, 4, A92, A101, 2.0, A122, 35.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 30.0, A32, A43, 2522.0, A61, A75, 1, A93, A103, 3.0, A122, 39.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A11, 48.0, A30, A41, 4605.0, A61, A75, 3, A93, A101, 4.0, A124, 24.0, A143, A153, 2.0, A173, 2, A191, A201, 2
A14, 24.0, A32, A49, 1258.0, A61, A74, 4, A93, A101, 1.0, A121, 25.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 6.0, A34, A40, 666.0, A64, A74, 3, A92, A101, 4.0, A121, 39.0, A143, A152, 2.0, A172, 1, A192, A201, 1
A14, 15.0, A32, A41, 3812.0, A62, A72, 1, A92, A101, 4.0, A123, 23.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 18.0, A34, A40, 5302.0, A61, A75, 2, A93, A101, 4.0, A124, 36.0, A143, A153, 3.0, A174, 1, A192, A201, 1
A14, 9.0, A32, A43, 2697.0, A61, A73, 1, A93, A101, 2.0, A121, 32.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A14, 15.0, A34, A42, 1520.0, A65, A75, 4, A93, A101, 4.0, A122, 63.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 48.0, A33, A410, 7582.0, A62, A71, 2, A93, A101, 4.0, A124, 31.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A14, 48.0, A34, A49, 7629.0, A65, A75, 4, A91, A101, 2.0, A123, 46.0, A141, A152, 2.0, A174, 2, A191, A201, 1
A14, 10.0, A32, A40, 1287.0, A65, A75, 4, A93, A102, 2.0, A122, 45.0, A143, A152, 1.0, A172, 1, A191, A202, 1
A13, 4.0, A32, A40, 1494.0, A65, A72, 1, A93, A101, 2.0, A121, 29.0, A143, A152, 1.0, A172, 2, A191, A202, 1
A11, 12.0, A32, A42, 708.0, A61, A73, 2, A93, A103, 3.0, A122, 38.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A11, 18.0, A32, A42, 2659.0, A64, A73, 4, A93, A101, 2.0, A123, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A13, 36.0, A32, A43, 4473.0, A61, A75, 4, A93, A101, 2.0, A123, 31.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 6.0, A32, A43, 1068.0, A61, A75, 4, A93, A101, 4.0, A123, 28.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A11, 24.0, A34, A41, 6615.0, A61, A71, 2, A93, A101, 4.0, A124, 75.0, A143, A153, 2.0, A174, 1, A192, A201, 1
A12, 60.0, A32, A40, 7408.0, A62, A72, 4, A92, A101, 2.0, A122, 24.0, A143, A152, 1.0, A174, 1, A191, A201, 2
A12, 24.0, A34, A46, 5743.0, A61, A72, 2, A92, A101, 4.0, A124, 24.0, A143, A153, 2.0, A173, 1, A192, A201, 1
A11, 21.0, A32, A42, 3599.0, A61, A74, 1, A92, A101, 4.0, A123, 26.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A12, 9.0, A32, A42, 959.0, A61, A73, 1, A92, A101, 2.0, A123, 29.0, A143, A152, 1.0, A173, 1, A191, A202, 2
A11, 30.0, A32, A42, 2406.0, A61, A74, 4, A92, A101, 4.0, A121, 23.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A13, 12.0, A32, A43, 3399.0, A65, A75, 2, A93, A101, 3.0, A123, 37.0, A143, A152, 1.0, A174, 1, A191, A201, 1
A14, 12.0, A32, A49, 1542.0, A61, A74, 2, A93, A101, 4.0, A123, 36.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 18.0, A32, A42, 3650.0, A61, A72, 1, A92, A101, 4.0, A123, 22.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 48.0, A31, A49, 7685.0, A61, A74, 2, A92, A103, 4.0, A123, 37.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 7.0, A33, A43, 846.0, A65, A75, 3, A93, A101, 4.0, A124, 36.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A32, A41, 12976.0, A61, A71, 3, A92, A101, 4.0, A124, 38.0, A143, A153, 1.0, A174, 1, A192, A201, 2
A14, 30.0, A33, A49, 4272.0, A62, A73, 2, A93, A101, 2.0, A122, 26.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 18.0, A32, A43, 1126.0, A65, A72, 4, A92, A101, 2.0, A121, 21.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A42, 983.0, A64, A72, 1, A92, A101, 4.0, A121, 19.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A14, 9.0, A34, A42, 2406.0, A61, A71, 2, A93, A101, 3.0, A123, 31.0, A143, A152, 1.0, A174, 1, A191, A201, 1
A12, 39.0, A33, A46, 11760.0, A62, A74, 2, A93, A101, 3.0, A124, 32.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A40, 1223.0, A61, A75, 1, A91, A101, 1.0, A121, 46.0, A143, A151, 2.0, A173, 1, A191, A201, 2
A12, 18.0, A34, A49, 1887.0, A65, A73, 4, A94, A101, 4.0, A121, 28.0, A141, A152, 2.0, A173, 1, A191, A201, 1
A12, 18.0, A33, A40, 2899.0, A65, A75, 4, A93, A101, 4.0, A123, 43.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A14, 24.0, A32, A43, 3235.0, A63, A75, 3, A91, A101, 2.0, A123, 26.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 24.0, A32, A43, 1967.0, A61, A75, 4, A92, A101, 4.0, A123, 20.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 10.0, A32, A40, 1597.0, A63, A73, 3, A93, A101, 2.0, A124, 40.0, A143, A151, 1.0, A172, 2, A191, A202, 1
A12, 12.0, A32, A42, 2762.0, A65, A75, 1, A92, A101, 2.0, A122, 25.0, A141, A152, 1.0, A173, 1, A192, A201, 2
A14, 9.0, A32, A42, 1313.0, A61, A75, 1, A93, A101, 4.0, A123, 20.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 18.0, A34, A45, 1190.0, A61, A71, 2, A92, A101, 4.0, A124, 55.0, A143, A153, 3.0, A171, 2, A191, A201, 2
A11, 9.0, A32, A42, 2136.0, A61, A73, 3, A93, A101, 2.0, A121, 25.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A42, 1620.0, A61, A73, 2, A92, A102, 3.0, A122, 30.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 36.0, A34, A41, 11054.0, A65, A73, 4, A93, A101, 2.0, A123, 30.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 6.0, A32, A43, 518.0, A61, A73, 3, A92, A101, 1.0, A121, 29.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A41, 3386.0, A61, A75, 3, A93, A101, 4.0, A124, 35.0, A143, A153, 1.0, A173, 1, A192, A201, 2
A11, 6.0, A32, A44, 343.0, A61, A72, 4, A92, A101, 1.0, A121, 27.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A32, A43, 4594.0, A61, A72, 3, A93, A101, 2.0, A123, 32.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 24.0, A33, A43, 1659.0, A61, A72, 4, A92, A101, 2.0, A123, 29.0, A143, A151, 1.0, A172, 1, A192, A201, 2
A14, 6.0, A32, A48, 1238.0, A65, A71, 4, A93, A101, 4.0, A122, 36.0, A143, A152, 1.0, A174, 2, A192, A201, 1
A11, 18.0, A30, A42, 3114.0, A61, A72, 1, A92, A101, 4.0, A122, 26.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 10.0, A32, A40, 1418.0, A62, A73, 3, A93, A101, 2.0, A121, 35.0, A143, A151, 1.0, A172, 1, A191, A202, 1
A14, 24.0, A34, A42, 1585.0, A61, A74, 4, A93, A101, 3.0, A122, 40.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 18.0, A32, A43, 1301.0, A61, A75, 4, A94, A103, 2.0, A121, 32.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 15.0, A31, A40, 6850.0, A62, A71, 1, A93, A101, 2.0, A122, 34.0, A143, A152, 1.0, A174, 2, A192, A201, 2
A14, 36.0, A32, A41, 4686.0, A61, A73, 2, A93, A101, 2.0, A124, 32.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A14, 24.0, A34, A45, 5507.0, A61, A75, 3, A93, A101, 4.0, A124, 44.0, A143, A153, 2.0, A173, 1, A191, A201, 1
A14, 12.0, A33, A41, 1503.0, A61, A73, 4, A94, A101, 4.0, A121, 41.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A33, A40, 2032.0, A61, A75, 4, A93, A101, 4.0, A124, 60.0, A143, A153, 2.0, A173, 1, A192, A201, 1
A13, 18.0, A32, A42, 2864.0, A61, A73, 2, A93, A101, 1.0, A121, 34.0, A143, A152, 1.0, A172, 2, A191, A201, 2
A14, 12.0, A34, A40, 1255.0, A61, A75, 4, A93, A101, 4.0, A121, 61.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 24.0, A34, A40, 2022.0, A61, A73, 4, A92, A101, 4.0, A123, 37.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 24.0, A32, A43, 1552.0, A61, A74, 3, A93, A101, 1.0, A123, 32.0, A141, A152, 1.0, A173, 2, A191, A201, 1
A14, 48.0, A34, A41, 8858.0, A65, A74, 2, A93, A101, 1.0, A124, 35.0, A143, A153, 2.0, A173, 1, A192, A201, 1
A14, 12.0, A34, A45, 996.0, A65, A74, 4, A92, A101, 4.0, A121, 23.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 18.0, A30, A40, 2278.0, A62, A72, 3, A92, A101, 3.0, A123, 28.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A12, 18.0, A34, A42, 1928.0, A61, A72, 2, A93, A101, 2.0, A121, 31.0, A143, A152, 2.0, A172, 1, A191, A201, 2
A11, 24.0, A32, A41, 2964.0, A65, A75, 4, A93, A101, 4.0, A124, 49.0, A141, A153, 1.0, A173, 2, A192, A201, 1
A12, 36.0, A32, A40, 12389.0, A65, A73, 1, A93, A101, 4.0, A124, 37.0, A143, A153, 1.0, A173, 1, A192, A201, 2
A14, 24.0, A34, A43, 2578.0, A64, A75, 2, A93, A101, 2.0, A123, 34.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 9.0, A32, A43, 1082.0, A61, A75, 4, A93, A101, 4.0, A123, 27.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A11, 9.0, A34, A40, 2799.0, A61, A73, 2, A93, A101, 2.0, A121, 36.0, A143, A151, 2.0, A173, 2, A191, A201, 1
A11, 12.0, A32, A42, 1289.0, A61, A73, 4, A93, A103, 1.0, A122, 21.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 36.0, A32, A43, 2671.0, A62, A73, 4, A92, A102, 4.0, A124, 50.0, A143, A153, 1.0, A173, 1, A191, A201, 2
A11, 21.0, A32, A43, 3357.0, A64, A72, 4, A92, A101, 2.0, A123, 29.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A12, 60.0, A33, A43, 9157.0, A65, A73, 2, A93, A101, 2.0, A124, 27.0, A143, A153, 1.0, A174, 1, A191, A201, 1
A14, 48.0, A32, A49, 3914.0, A65, A73, 4, A91, A101, 2.0, A121, 38.0, A141, A152, 1.0, A173, 1, A191, A201, 2
A13, 6.0, A32, A42, 2116.0, A61, A73, 2, A93, A101, 2.0, A121, 41.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 18.0, A31, A42, 1553.0, A61, A73, 4, A93, A101, 3.0, A123, 44.0, A141, A152, 1.0, A173, 1, A191, A201, 2
A12, 24.0, A32, A40, 1355.0, A61, A72, 3, A92, A101, 4.0, A123, 25.0, A143, A152, 1.0, A172, 1, A192, A201, 2
A14, 12.0, A32, A46, 1393.0, A61, A75, 4, A93, A101, 4.0, A122, 47.0, A141, A152, 3.0, A173, 2, A192, A201, 1
A14, 24.0, A34, A43, 1851.0, A61, A74, 4, A94, A103, 2.0, A123, 33.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A42, 1922.0, A61, A73, 4, A93, A101, 2.0, A122, 37.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A11, 24.0, A32, A40, 2303.0, A61, A75, 4, A93, A102, 1.0, A121, 45.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 12.0, A32, A40, 888.0, A61, A75, 4, A93, A101, 4.0, A123, 41.0, A141, A152, 1.0, A172, 2, A191, A201, 2
A13, 30.0, A34, A43, 3017.0, A61, A75, 4, A93, A101, 4.0, A122, 47.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 60.0, A32, A40, 10366.0, A61, A75, 2, A93, A101, 4.0, A122, 42.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 24.0, A34, A43, 5103.0, A61, A72, 3, A94, A101, 3.0, A124, 47.0, A143, A153, 3.0, A173, 1, A192, A201, 1
A14, 9.0, A32, A43, 2753.0, A62, A75, 3, A93, A102, 4.0, A123, 35.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 15.0, A32, A45, 2631.0, A62, A73, 3, A92, A101, 2.0, A121, 25.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 27.0, A32, A49, 2528.0, A61, A72, 4, A92, A101, 1.0, A122, 32.0, A143, A152, 1.0, A173, 2, A192, A201, 1
A12, 9.0, A32, A43, 2118.0, A61, A73, 2, A93, A101, 2.0, A121, 37.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A13, 24.0, A34, A43, 3148.0, A65, A73, 3, A93, A101, 2.0, A123, 31.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A13, 9.0, A30, A43, 1337.0, A61, A72, 4, A93, A101, 2.0, A123, 34.0, A143, A152, 2.0, A174, 1, A192, A201, 2
A12, 6.0, A31, A46, 433.0, A64, A72, 4, A92, A101, 2.0, A122, 24.0, A141, A151, 1.0, A173, 2, A191, A201, 2
A11, 12.0, A32, A40, 1228.0, A61, A73, 4, A92, A101, 2.0, A121, 24.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A14, 6.0, A34, A40, 250.0, A64, A73, 2, A92, A101, 2.0, A121, 41.0, A141, A152, 2.0, A172, 1, A191, A201, 1
A14, 24.0, A32, A41, 2603.0, A64, A73, 2, A92, A101, 4.0, A123, 28.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A12, 24.0, A32, A41, 11560.0, A61, A73, 1, A92, A101, 4.0, A123, 23.0, A143, A151, 2.0, A174, 1, A191, A201, 2
A11, 18.0, A32, A40, 4380.0, A62, A73, 3, A93, A101, 4.0, A123, 35.0, A143, A152, 1.0, A172, 2, A192, A201, 1
A14, 6.0, A34, A40, 6761.0, A61, A74, 1, A93, A101, 3.0, A124, 45.0, A143, A152, 2.0, A174, 2, A192, A201, 1
A11, 24.0, A31, A42, 2483.0, A63, A73, 4, A93, A101, 4.0, A121, 22.0, A142, A152, 1.0, A173, 1, A192, A201, 1
A11, 18.0, A32, A40, 976.0, A61, A72, 1, A92, A101, 2.0, A123, 23.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A12, 12.0, A32, A43, 1155.0, A61, A75, 3, A94, A103, 3.0, A121, 40.0, A141, A152, 2.0, A172, 1, A191, A201, 1
A14, 12.0, A34, A43, 1655.0, A61, A75, 2, A93, A101, 4.0, A121, 63.0, A143, A152, 2.0, A172, 1, A192, A201, 1
A12, 21.0, A32, A49, 1188.0, A61, A75, 2, A92, A101, 4.0, A122, 39.0, A143, A152, 1.0, A173, 2, A191, A201, 2
A14, 24.0, A32, A41, 6313.0, A65, A75, 3, A93, A101, 4.0, A123, 41.0, A143, A152, 1.0, A174, 2, A192, A201, 1
A13, 24.0, A32, A42, 2892.0, A61, A75, 3, A91, A101, 4.0, A124, 51.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A14, 9.0, A32, A42, 2301.0, A62, A72, 2, A92, A101, 4.0, A122, 22.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A34, A43, 1795.0, A61, A75, 3, A92, A103, 4.0, A121, 48.0, A141, A151, 2.0, A172, 1, A192, A201, 1
A12, 12.0, A32, A40, 7472.0, A65, A71, 1, A92, A101, 2.0, A121, 24.0, A143, A151, 1.0, A171, 1, A191, A201, 1
A12, 8.0, A32, A49, 907.0, A61, A72, 3, A94, A101, 2.0, A121, 26.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 6.0, A32, A44, 1338.0, A63, A73, 1, A91, A101, 4.0, A121, 62.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 36.0, A32, A42, 2712.0, A61, A75, 2, A93, A101, 2.0, A122, 41.0, A141, A152, 1.0, A173, 2, A191, A201, 2
A11, 21.0, A34, A40, 1602.0, A61, A75, 4, A94, A101, 3.0, A123, 30.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A13, 15.0, A32, A43, 2327.0, A61, A72, 2, A92, A101, 3.0, A121, 25.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A11, 12.0, A30, A40, 1082.0, A61, A73, 4, A93, A101, 4.0, A123, 48.0, A141, A152, 2.0, A173, 1, A191, A201, 2
A14, 18.0, A32, A40, 6761.0, A65, A73, 2, A93, A101, 4.0, A123, 68.0, A143, A151, 2.0, A173, 1, A191, A201, 2
A11, 20.0, A34, A40, 2235.0, A61, A73, 4, A94, A103, 2.0, A122, 33.0, A141, A151, 2.0, A173, 1, A191, A202, 2
A14, 36.0, A32, A49, 7409.0, A65, A75, 3, A93, A101, 2.0, A122, 37.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A41, 9277.0, A65, A73, 2, A91, A101, 4.0, A124, 48.0, A143, A153, 1.0, A173, 1, A192, A201, 1
A11, 12.0, A32, A46, 795.0, A61, A72, 4, A92, A101, 4.0, A122, 53.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 20.0, A34, A40, 3485.0, A65, A72, 2, A91, A101, 4.0, A121, 44.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 30.0, A32, A43, 2991.0, A65, A75, 2, A92, A101, 4.0, A123, 25.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 48.0, A33, A43, 12749.0, A63, A74, 4, A93, A101, 1.0, A123, 37.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A11, 9.0, A32, A43, 1366.0, A61, A72, 3, A92, A101, 4.0, A122, 22.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 24.0, A31, A42, 6872.0, A61, A72, 2, A91, A101, 1.0, A122, 55.0, A141, A152, 1.0, A173, 1, A192, A201, 2
A11, 18.0, A34, A42, 1049.0, A61, A72, 4, A92, A101, 4.0, A122, 21.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 48.0, A32, A41, 10297.0, A61, A74, 4, A93, A101, 4.0, A124, 39.0, A142, A153, 3.0, A173, 2, A192, A201, 2
A11, 12.0, A32, A43, 1498.0, A61, A73, 4, A92, A101, 1.0, A123, 23.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A12, 6.0, A32, A43, 2063.0, A61, A72, 4, A94, A101, 3.0, A123, 30.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A14, 24.0, A34, A41, 6842.0, A65, A73, 2, A93, A101, 4.0, A122, 46.0, A143, A152, 2.0, A174, 2, A192, A201, 1
A14, 12.0, A32, A40, 2859.0, A65, A71, 4, A93, A101, 4.0, A124, 38.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 36.0, A32, A42, 10974.0, A61, A71, 4, A92, A101, 2.0, A123, 26.0, A143, A152, 2.0, A174, 1, A192, A201, 2
A12, 9.0, A34, A43, 1154.0, A61, A75, 2, A93, A101, 4.0, A121, 37.0, A143, A152, 3.0, A172, 1, A191, A201, 1
A12, 21.0, A33, A40, 2353.0, A61, A73, 1, A91, A101, 4.0, A122, 47.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 30.0, A32, A43, 1715.0, A65, A73, 4, A92, A101, 1.0, A123, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 15.0, A34, A42, 1433.0, A61, A73, 4, A92, A101, 3.0, A122, 25.0, A143, A151, 2.0, A173, 1, A191, A201, 1
A12, 24.0, A34, A43, 1743.0, A61, A75, 4, A93, A101, 2.0, A122, 48.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A11, 36.0, A32, A42, 3959.0, A61, A71, 4, A93, A101, 3.0, A122, 30.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 12.0, A32, A43, 2171.0, A61, A72, 2, A92, A101, 2.0, A123, 29.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A34, A49, 1412.0, A61, A73, 4, A92, A103, 2.0, A121, 29.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A12, 24.0, A34, A410, 11938.0, A61, A73, 2, A93, A102, 3.0, A123, 39.0, A143, A152, 2.0, A174, 2, A192, A201, 2
A13, 15.0, A32, A46, 392.0, A61, A72, 4, A92, A101, 4.0, A122, 23.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A14, 36.0, A33, A49, 9572.0, A61, A72, 1, A91, A101, 1.0, A123, 28.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A11, 12.0, A32, A43, 674.0, A62, A74, 4, A94, A101, 1.0, A122, 20.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 9.0, A32, A43, 1478.0, A61, A74, 4, A93, A101, 2.0, A123, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A11, 24.0, A32, A40, 915.0, A65, A75, 4, A92, A101, 2.0, A123, 29.0, A141, A152, 1.0, A173, 1, A191, A201, 2
A12, 48.0, A31, A40, 12169.0, A65, A71, 4, A93, A102, 4.0, A124, 36.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A14, 24.0, A32, A43, 1901.0, A62, A73, 4, A93, A101, 4.0, A123, 29.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A12, 13.0, A34, A43, 882.0, A61, A72, 4, A93, A103, 4.0, A121, 23.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A13, 12.0, A32, A40, 1330.0, A61, A72, 4, A93, A101, 1.0, A121, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A41, 2670.0, A61, A75, 4, A93, A101, 4.0, A123, 35.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A11, 36.0, A32, A41, 5493.0, A61, A75, 2, A93, A101, 4.0, A124, 42.0, A143, A153, 1.0, A173, 2, A191, A201, 1
A11, 6.0, A34, A40, 609.0, A61, A74, 4, A92, A101, 3.0, A122, 37.0, A143, A152, 2.0, A173, 1, A191, A202, 1
A11, 24.0, A33, A40, 1333.0, A61, A71, 4, A93, A101, 2.0, A121, 43.0, A143, A153, 2.0, A173, 2, A191, A201, 2
A14, 9.0, A32, A46, 3832.0, A65, A75, 1, A93, A101, 4.0, A121, 64.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A11, 48.0, A34, A41, 6331.0, A61, A75, 4, A93, A101, 4.0, A124, 46.0, A143, A153, 2.0, A173, 1, A192, A201, 2
A12, 48.0, A30, A410, 18424.0, A61, A73, 1, A92, A101, 2.0, A122, 32.0, A141, A152, 1.0, A174, 1, A192, A202, 2
A12, 60.0, A32, A46, 6288.0, A61, A73, 4, A93, A101, 4.0, A124, 42.0, A143, A153, 1.0, A173, 1, A191, A201, 2
