@relation german
@attribute StatusAccount {A11, A12, A14, A13}
@attribute DurationMonth integer [4, 72]
@attribute CreditHistory {A34, A32, A33, A30, A31}
@attribute Purpose {A43, A46, A42, A40, A41, A49, A44, A45, A410, A48}
@attribute CreditAmount integer [250, 18424]
@attribute SavingsAccount {A65, A61, A63, A64, A62}
@attribute EmploymentSince {A75, A73, A74, A71, A72}
@attribute InstallmentRate integer [1, 4]
@attribute StatusAndSex {A93, A92, A91, A94}
@attribute Guarantors {A101, A103, A102}
@attribute ResidenceSince integer [1, 4]
@attribute Property {A121, A122, A124, A123}
@attribute Age integer [19, 75]
@attribute InstallmentPlans {A143, A141, A142}
@attribute Housing {A152, A153, A151}
@attribute NCredits integer [1, 4]
@attribute Job {A173, A172, A174, A171}
@attribute NPeopleMain integer [1, 2]
@attribute Telephone {A192, A191}
@attribute ForeignWorker {A201, A202}
@attribute Customer {1,2}
@inputs StatusAccount, DurationMonth, CreditHistory, Purpose, CreditAmount, SavingsAccount, EmploymentSince, InstallmentRate, StatusAndSex, Guarantors, ResidenceSince, Property, Age, InstallmentPlans, Housing, NCredits, Job, NPeopleMain, Telephone, ForeignWorker
@outputs Customer
@data
A11, 6.0, A32, A43, 2647.0, A63, A73, 2, A93, A101, 3.0, A121, 44.0, A143, A151, 1.0, A173, 2, A191, A201, 1
A14, 6.0, A30, A43, 426.0, A61, A75, 4, A94, A101, 4.0, A123, 39.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 7.0, A32, A43, 2415.0, A61, A73, 3, A93, A103, 2.0, A121, 34.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A32, A49, 1913.0, A64, A72, 3, A94, A101, 3.0, A121, 36.0, A141, A152, 1.0, A173, 1, A192, A201, 1
A14, 11.0, A34, A40, 1393.0, A61, A72, 4, A92, A101, 4.0, A123, 35.0, A143, A152, 2.0, A174, 1, A191, A201, 1
A14, 11.0, A34, A40, 7228.0, A61, A73, 1, A93, A101, 4.0, A122, 39.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 6.0, A31, A40, 783.0, A65, A73, 1, A93, A103, 2.0, A121, 26.0, A142, A152, 1.0, A172, 2, A191, A201, 1
A14, 36.0, A32, A41, 8133.0, A61, A73, 1, A92, A101, 2.0, A122, 30.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A14, 7.0, A34, A43, 730.0, A65, A75, 4, A93, A101, 2.0, A122, 46.0, A143, A151, 2.0, A172, 1, A192, A201, 1
A11, 8.0, A34, A410, 1164.0, A61, A75, 3, A93, A101, 4.0, A124, 51.0, A141, A153, 2.0, A174, 2, A192, A201, 1
A11, 12.0, A34, A41, 1526.0, A61, A75, 4, A93, A101, 4.0, A124, 66.0, A143, A153, 2.0, A174, 1, A191, A201, 1
A14, 24.0, A32, A43, 5943.0, A65, A72, 1, A92, A101, 1.0, A123, 44.0, A143, A152, 2.0, A173, 1, A192, A201, 2
A14, 18.0, A32, A49, 1568.0, A62, A73, 3, A92, A101, 4.0, A122, 24.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A12, 18.0, A34, A42, 1295.0, A61, A72, 4, A92, A101, 1.0, A122, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 36.0, A32, A46, 12612.0, A62, A73, 1, A93, A101, 4.0, A124, 47.0, A143, A153, 1.0, A173, 2, A192, A201, 2
A11, 12.0, A34, A41, 1409.0, A61, A75, 4, A93, A101, 3.0, A121, 54.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A34, A43, 797.0, A65, A75, 4, A92, A101, 3.0, A122, 33.0, A141, A152, 1.0, A172, 2, A191, A201, 2
A14, 12.0, A32, A41, 2445.0, A65, A72, 2, A94, A101, 4.0, A123, 26.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A12, 18.0, A32, A42, 1924.0, A65, A72, 4, A92, A101, 3.0, A121, 27.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A12, 12.0, A32, A45, 639.0, A61, A73, 4, A93, A101, 2.0, A123, 30.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 12.0, A34, A41, 1860.0, A61, A71, 4, A93, A101, 2.0, A123, 34.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A14, 60.0, A32, A43, 10144.0, A62, A74, 2, A92, A101, 4.0, A121, 21.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 36.0, A34, A42, 5371.0, A61, A73, 3, A93, A103, 2.0, A122, 28.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 18.0, A34, A43, 1582.0, A64, A75, 4, A93, A101, 4.0, A123, 46.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A13, 36.0, A32, A43, 5848.0, A61, A73, 4, A93, A101, 1.0, A123, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 6.0, A34, A43, 1898.0, A65, A73, 1, A93, A101, 2.0, A121, 34.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A14, 36.0, A32, A40, 909.0, A63, A75, 4, A93, A101, 4.0, A122, 36.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 24.0, A34, A49, 1935.0, A61, A75, 4, A91, A101, 4.0, A121, 31.0, A143, A152, 2.0, A173, 1, A192, A201, 2
A11, 15.0, A30, A40, 950.0, A61, A75, 4, A93, A101, 3.0, A123, 33.0, A143, A151, 2.0, A173, 2, A191, A201, 2
A14, 12.0, A32, A43, 1963.0, A61, A74, 4, A93, A101, 2.0, A123, 31.0, A143, A151, 2.0, A174, 2, A192, A201, 1
A12, 18.0, A34, A40, 884.0, A61, A75, 4, A93, A101, 4.0, A123, 36.0, A141, A152, 1.0, A173, 2, A192, A201, 2
A14, 15.0, A34, A43, 1360.0, A61, A73, 4, A93, A101, 2.0, A122, 31.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 27.0, A32, A49, 3915.0, A61, A73, 4, A93, A101, 2.0, A123, 36.0, A143, A152, 1.0, A173, 2, A192, A201, 2
A12, 9.0, A34, A46, 1501.0, A61, A75, 2, A92, A101, 3.0, A123, 34.0, A143, A152, 2.0, A174, 1, A192, A201, 2
A12, 24.0, A32, A41, 2760.0, A65, A75, 4, A93, A101, 4.0, A124, 36.0, A141, A153, 1.0, A173, 1, A192, A201, 1
A12, 18.0, A33, A42, 4297.0, A61, A75, 4, A91, A101, 3.0, A124, 40.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A14, 12.0, A34, A40, 1495.0, A61, A75, 4, A93, A101, 1.0, A121, 38.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A14, 9.0, A34, A43, 3074.0, A65, A73, 1, A93, A101, 2.0, A121, 33.0, A143, A152, 2.0, A173, 2, A191, A201, 1
A11, 24.0, A32, A42, 3021.0, A61, A73, 2, A91, A101, 2.0, A121, 24.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A14, 6.0, A32, A43, 1595.0, A61, A74, 3, A93, A101, 2.0, A122, 51.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A13, 12.0, A32, A42, 2251.0, A61, A73, 1, A92, A101, 2.0, A123, 46.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 30.0, A32, A40, 2150.0, A61, A73, 4, A92, A103, 2.0, A124, 24.0, A141, A152, 1.0, A173, 1, A191, A201, 2
A14, 24.0, A34, A43, 2684.0, A61, A73, 4, A93, A101, 2.0, A121, 35.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 12.0, A34, A46, 2748.0, A61, A75, 2, A92, A101, 4.0, A124, 57.0, A141, A153, 3.0, A172, 1, A191, A201, 1
A14, 24.0, A32, A43, 1533.0, A61, A72, 4, A92, A101, 3.0, A123, 38.0, A142, A152, 1.0, A173, 1, A192, A201, 1
A11, 14.0, A32, A40, 8978.0, A61, A75, 1, A91, A101, 4.0, A122, 45.0, A143, A152, 1.0, A174, 1, A192, A202, 2
A14, 12.0, A32, A42, 1574.0, A61, A73, 4, A93, A101, 2.0, A121, 50.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A13, 18.0, A31, A43, 1445.0, A65, A74, 4, A93, A101, 4.0, A123, 49.0, A141, A152, 1.0, A172, 1, A191, A201, 1
A12, 12.0, A32, A43, 1092.0, A61, A73, 4, A92, A103, 4.0, A121, 49.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A13, 42.0, A34, A41, 4796.0, A61, A75, 4, A93, A101, 4.0, A124, 56.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A11, 10.0, A34, A40, 1038.0, A61, A74, 4, A93, A102, 3.0, A122, 49.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 6.0, A32, A42, 1543.0, A64, A73, 4, A91, A101, 2.0, A121, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A34, A46, 701.0, A61, A73, 4, A93, A101, 2.0, A123, 32.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 8.0, A34, A40, 3398.0, A61, A74, 1, A93, A101, 4.0, A121, 39.0, A143, A152, 2.0, A172, 1, A191, A202, 1
A14, 48.0, A34, A41, 11590.0, A62, A73, 2, A92, A101, 4.0, A123, 24.0, A141, A151, 2.0, A172, 1, A191, A201, 2
A12, 13.0, A32, A43, 2101.0, A61, A72, 2, A92, A103, 4.0, A122, 23.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 18.0, A32, A43, 3213.0, A63, A72, 1, A94, A101, 3.0, A121, 25.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 15.0, A34, A43, 1459.0, A61, A73, 4, A92, A101, 2.0, A123, 43.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 18.0, A34, A41, 3229.0, A65, A71, 2, A93, A101, 4.0, A124, 38.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 10.0, A32, A46, 727.0, A63, A75, 4, A93, A101, 4.0, A124, 46.0, A143, A153, 1.0, A173, 1, A192, A201, 1
A12, 18.0, A32, A46, 1239.0, A65, A73, 4, A93, A101, 4.0, A124, 61.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A34, A41, 3850.0, A61, A74, 3, A93, A101, 1.0, A123, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 18.0, A34, A43, 6070.0, A61, A75, 3, A93, A101, 4.0, A123, 33.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 36.0, A32, A40, 14318.0, A61, A75, 4, A93, A101, 2.0, A124, 57.0, A143, A153, 1.0, A174, 1, A192, A201, 2
A14, 6.0, A34, A40, 362.0, A62, A73, 4, A92, A101, 4.0, A123, 52.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A12, 18.0, A34, A42, 7374.0, A61, A71, 4, A93, A101, 4.0, A122, 40.0, A142, A152, 2.0, A174, 1, A192, A201, 1
A11, 36.0, A32, A40, 3249.0, A61, A74, 2, A93, A101, 4.0, A124, 39.0, A141, A153, 1.0, A174, 2, A192, A201, 1
A14, 18.0, A32, A43, 1473.0, A61, A72, 3, A94, A101, 4.0, A121, 39.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 15.0, A32, A43, 1053.0, A61, A72, 4, A94, A101, 2.0, A121, 27.0, A143, A152, 1.0, A173, 1, A191, A202, 1
A13, 12.0, A34, A40, 939.0, A63, A74, 4, A94, A101, 2.0, A121, 28.0, A143, A152, 3.0, A173, 1, A192, A201, 2
A11, 24.0, A32, A40, 1381.0, A65, A73, 4, A92, A101, 2.0, A122, 35.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 21.0, A32, A40, 2782.0, A63, A74, 1, A92, A101, 2.0, A123, 31.0, A141, A152, 1.0, A174, 1, A191, A201, 1
A12, 12.0, A32, A41, 2028.0, A65, A73, 4, A93, A101, 2.0, A123, 30.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 18.0, A32, A41, 2779.0, A61, A73, 1, A94, A101, 3.0, A123, 21.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A14, 5.0, A32, A49, 3448.0, A61, A74, 1, A93, A101, 4.0, A121, 74.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 12.0, A32, A43, 1484.0, A65, A73, 2, A94, A101, 1.0, A121, 25.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 24.0, A34, A40, 1287.0, A64, A75, 4, A92, A101, 4.0, A121, 37.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 7.0, A32, A43, 2576.0, A61, A73, 2, A93, A103, 2.0, A121, 35.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 15.0, A32, A40, 1721.0, A61, A72, 2, A93, A101, 3.0, A121, 36.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 12.0, A32, A48, 754.0, A65, A75, 4, A93, A101, 4.0, A122, 38.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 24.0, A32, A43, 3092.0, A62, A72, 3, A94, A101, 2.0, A123, 22.0, A143, A151, 1.0, A173, 1, A192, A201, 2
A14, 15.0, A33, A42, 960.0, A64, A74, 3, A92, A101, 2.0, A122, 30.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A40, 3757.0, A61, A75, 4, A92, A102, 4.0, A124, 62.0, A143, A153, 1.0, A173, 1, A192, A201, 1
A12, 27.0, A30, A49, 8318.0, A61, A75, 2, A92, A101, 4.0, A124, 42.0, A143, A153, 2.0, A174, 1, A192, A201, 2
A11, 12.0, A34, A40, 2122.0, A61, A73, 3, A93, A101, 2.0, A121, 39.0, A143, A151, 2.0, A172, 2, A191, A202, 1
A11, 24.0, A32, A42, 2996.0, A65, A73, 2, A94, A101, 4.0, A123, 20.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 36.0, A32, A42, 9034.0, A62, A72, 4, A93, A102, 1.0, A124, 29.0, A143, A151, 1.0, A174, 1, A192, A201, 2
A11, 48.0, A30, A42, 7119.0, A61, A73, 3, A93, A101, 4.0, A124, 53.0, A143, A153, 2.0, A173, 2, A191, A201, 2
A12, 26.0, A32, A41, 7966.0, A61, A72, 2, A93, A101, 3.0, A123, 30.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 15.0, A34, A46, 1532.0, A62, A73, 4, A92, A101, 3.0, A123, 31.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 4.0, A34, A43, 1503.0, A61, A74, 2, A93, A101, 1.0, A121, 42.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A12, 15.0, A32, A40, 2631.0, A62, A73, 2, A92, A101, 4.0, A123, 28.0, A143, A151, 2.0, A173, 1, A192, A201, 2
A13, 21.0, A34, A46, 2319.0, A61, A72, 2, A91, A101, 1.0, A123, 33.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A13, 18.0, A32, A42, 3049.0, A61, A72, 1, A92, A101, 1.0, A122, 45.0, A142, A152, 1.0, A172, 1, A191, A201, 1
A11, 30.0, A32, A42, 6350.0, A65, A75, 4, A93, A101, 4.0, A122, 31.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 6.0, A31, A43, 1750.0, A63, A75, 2, A93, A101, 4.0, A122, 45.0, A141, A152, 1.0, A172, 2, A191, A201, 1
A14, 21.0, A30, A40, 5003.0, A65, A73, 1, A92, A101, 4.0, A122, 29.0, A141, A152, 2.0, A173, 1, A192, A201, 2
A11, 12.0, A32, A40, 1372.0, A61, A74, 2, A91, A101, 3.0, A123, 36.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 48.0, A32, A43, 3979.0, A65, A74, 4, A93, A101, 1.0, A123, 41.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A12, 12.0, A34, A40, 3124.0, A61, A72, 1, A93, A101, 3.0, A121, 49.0, A141, A152, 2.0, A172, 2, A191, A201, 1
A11, 18.0, A32, A42, 2039.0, A61, A73, 1, A92, A101, 4.0, A121, 20.0, A141, A151, 1.0, A173, 1, A191, A201, 2
A11, 18.0, A32, A44, 1217.0, A61, A73, 4, A94, A101, 3.0, A121, 47.0, A143, A152, 1.0, A172, 1, A192, A201, 2
A11, 12.0, A34, A43, 385.0, A61, A74, 4, A92, A101, 3.0, A121, 58.0, A143, A152, 4.0, A172, 1, A192, A201, 1
A12, 24.0, A32, A40, 2718.0, A61, A73, 3, A92, A101, 4.0, A122, 20.0, A143, A151, 1.0, A172, 1, A192, A201, 2
A14, 18.0, A34, A40, 2775.0, A61, A74, 2, A93, A101, 2.0, A122, 31.0, A141, A152, 2.0, A173, 1, A191, A201, 2
A13, 10.0, A32, A40, 1240.0, A62, A75, 1, A92, A101, 4.0, A124, 48.0, A143, A153, 1.0, A172, 2, A191, A201, 2
A14, 18.0, A33, A42, 1808.0, A61, A74, 4, A92, A101, 1.0, A121, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 15.0, A32, A43, 1979.0, A65, A75, 4, A93, A101, 2.0, A123, 35.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 15.0, A32, A45, 1308.0, A61, A75, 4, A93, A101, 4.0, A123, 38.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A14, 15.0, A32, A46, 4623.0, A62, A73, 3, A93, A101, 2.0, A122, 40.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A13, 24.0, A32, A40, 947.0, A61, A74, 4, A93, A101, 3.0, A124, 38.0, A141, A153, 1.0, A173, 2, A191, A201, 2
A14, 48.0, A32, A43, 10222.0, A65, A74, 4, A93, A101, 3.0, A123, 37.0, A142, A152, 1.0, A173, 1, A192, A201, 1
A12, 30.0, A30, A49, 4221.0, A61, A73, 2, A92, A101, 1.0, A123, 28.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 18.0, A34, A42, 6361.0, A61, A75, 2, A93, A101, 1.0, A124, 41.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 24.0, A34, A49, 4139.0, A62, A73, 3, A93, A101, 3.0, A122, 27.0, A143, A152, 2.0, A172, 1, A192, A201, 1
A14, 6.0, A34, A40, 2080.0, A63, A73, 1, A94, A101, 2.0, A123, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 30.0, A34, A43, 4530.0, A61, A74, 4, A92, A101, 4.0, A123, 26.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A14, 18.0, A32, A43, 1453.0, A61, A72, 3, A92, A101, 1.0, A121, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 36.0, A33, A40, 2862.0, A62, A75, 4, A93, A101, 3.0, A124, 30.0, A143, A153, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A43, 2284.0, A61, A74, 4, A93, A101, 2.0, A123, 28.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 12.0, A34, A40, 926.0, A61, A71, 1, A92, A101, 2.0, A122, 38.0, A143, A152, 1.0, A171, 1, A191, A201, 1
A14, 12.0, A32, A42, 1123.0, A63, A73, 4, A92, A101, 4.0, A123, 29.0, A143, A151, 1.0, A172, 1, A191, A201, 2
A12, 30.0, A33, A49, 2503.0, A62, A75, 4, A93, A101, 2.0, A122, 41.0, A142, A152, 2.0, A173, 1, A191, A201, 1
A14, 18.0, A34, A43, 629.0, A63, A75, 4, A93, A101, 3.0, A122, 32.0, A141, A152, 2.0, A174, 1, A192, A201, 1
A14, 27.0, A32, A40, 2570.0, A61, A73, 3, A92, A101, 3.0, A121, 21.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A12, 8.0, A32, A43, 760.0, A61, A74, 4, A92, A103, 2.0, A121, 44.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A11, 15.0, A32, A40, 2511.0, A61, A71, 1, A92, A101, 4.0, A123, 23.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 6.0, A32, A42, 428.0, A61, A75, 2, A92, A101, 1.0, A122, 49.0, A141, A152, 1.0, A173, 1, A192, A201, 1
A12, 12.0, A32, A49, 841.0, A62, A74, 2, A92, A101, 4.0, A121, 23.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A14, 12.0, A33, A45, 1555.0, A64, A75, 4, A93, A101, 4.0, A124, 55.0, A143, A153, 2.0, A173, 2, A191, A201, 2
A13, 15.0, A34, A43, 1271.0, A65, A73, 3, A93, A101, 4.0, A124, 39.0, A143, A153, 2.0, A173, 1, A192, A201, 2
A14, 24.0, A34, A43, 2223.0, A62, A75, 4, A93, A101, 4.0, A122, 52.0, A141, A152, 2.0, A173, 1, A191, A201, 1
A14, 36.0, A34, A41, 5711.0, A64, A75, 4, A93, A101, 2.0, A123, 38.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A12, 12.0, A32, A40, 836.0, A62, A72, 4, A92, A101, 2.0, A122, 23.0, A141, A152, 1.0, A172, 1, A191, A201, 2
A12, 18.0, A32, A49, 1941.0, A64, A73, 4, A93, A101, 2.0, A122, 35.0, A143, A152, 1.0, A172, 1, A192, A201, 1
A11, 40.0, A34, A46, 5998.0, A61, A73, 4, A93, A101, 3.0, A124, 27.0, A141, A152, 1.0, A173, 1, A192, A201, 2
A14, 24.0, A32, A42, 3062.0, A63, A75, 4, A93, A101, 3.0, A124, 32.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A14, 12.0, A34, A42, 1258.0, A61, A72, 2, A92, A101, 4.0, A122, 22.0, A143, A151, 2.0, A172, 1, A191, A201, 1
A14, 12.0, A34, A43, 976.0, A65, A75, 4, A93, A101, 4.0, A123, 35.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 36.0, A32, A40, 9271.0, A61, A74, 2, A93, A101, 1.0, A123, 24.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 12.0, A34, A43, 930.0, A65, A75, 4, A93, A101, 4.0, A121, 65.0, A143, A152, 4.0, A173, 1, A191, A201, 1
A12, 15.0, A30, A40, 1778.0, A61, A72, 2, A92, A101, 1.0, A121, 26.0, A143, A151, 2.0, A171, 1, A191, A201, 2
A11, 48.0, A32, A40, 3931.0, A61, A74, 4, A93, A101, 4.0, A124, 46.0, A143, A153, 1.0, A173, 2, A191, A201, 2
A14, 6.0, A34, A43, 1554.0, A61, A74, 1, A92, A101, 2.0, A123, 24.0, A143, A151, 2.0, A173, 1, A192, A201, 1
A11, 36.0, A32, A410, 15857.0, A61, A71, 2, A91, A102, 3.0, A123, 43.0, A143, A152, 1.0, A174, 1, A191, A201, 1
A13, 12.0, A32, A43, 3016.0, A61, A73, 3, A94, A101, 1.0, A123, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A30, A49, 4165.0, A61, A73, 2, A93, A101, 2.0, A123, 36.0, A142, A152, 2.0, A173, 2, A191, A201, 2
A14, 24.0, A33, A49, 2375.0, A63, A73, 4, A93, A101, 2.0, A123, 44.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A11, 18.0, A32, A40, 1216.0, A61, A72, 4, A92, A101, 3.0, A123, 23.0, A143, A151, 1.0, A173, 1, A192, A201, 2
A14, 24.0, A31, A49, 1559.0, A61, A74, 4, A93, A101, 4.0, A123, 50.0, A141, A152, 1.0, A173, 1, A192, A201, 1
A11, 12.0, A32, A43, 709.0, A61, A75, 4, A93, A101, 4.0, A121, 57.0, A142, A152, 1.0, A172, 1, A191, A201, 2
A14, 10.0, A32, A48, 894.0, A65, A74, 4, A92, A101, 3.0, A122, 40.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 9.0, A32, A40, 3577.0, A62, A73, 1, A93, A103, 2.0, A121, 26.0, A143, A151, 1.0, A173, 2, A191, A202, 1
A14, 27.0, A34, A42, 4526.0, A64, A72, 4, A93, A101, 2.0, A121, 32.0, A142, A152, 2.0, A172, 2, A192, A201, 1
A11, 12.0, A32, A42, 652.0, A61, A75, 4, A92, A101, 4.0, A122, 24.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 12.0, A32, A42, 3590.0, A61, A73, 2, A93, A102, 2.0, A122, 29.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A11, 9.0, A32, A40, 1422.0, A61, A72, 3, A93, A101, 2.0, A124, 27.0, A143, A153, 1.0, A174, 1, A192, A201, 2
A12, 48.0, A32, A49, 15672.0, A61, A73, 2, A93, A101, 2.0, A123, 23.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 15.0, A34, A43, 1829.0, A61, A75, 4, A93, A101, 4.0, A123, 46.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 36.0, A34, A41, 5800.0, A61, A73, 3, A93, A101, 4.0, A123, 34.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 21.0, A32, A43, 2606.0, A61, A72, 4, A92, A101, 4.0, A122, 28.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A14, 12.0, A34, A42, 1592.0, A64, A74, 3, A92, A101, 2.0, A122, 35.0, A143, A152, 1.0, A173, 1, A191, A202, 1
A14, 15.0, A32, A43, 1386.0, A65, A73, 4, A94, A101, 2.0, A121, 40.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A11, 21.0, A32, A40, 3763.0, A65, A74, 2, A93, A102, 2.0, A121, 24.0, A143, A152, 1.0, A172, 1, A191, A202, 1
A12, 36.0, A32, A46, 3711.0, A65, A73, 2, A94, A101, 2.0, A123, 27.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 36.0, A33, A43, 4454.0, A61, A73, 4, A92, A101, 4.0, A121, 34.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 6.0, A32, A40, 14896.0, A61, A75, 1, A93, A101, 4.0, A124, 68.0, A141, A152, 1.0, A174, 1, A192, A201, 2
A11, 24.0, A32, A42, 2359.0, A62, A71, 1, A91, A101, 1.0, A122, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 12.0, A32, A40, 3527.0, A65, A72, 2, A93, A101, 3.0, A122, 45.0, A143, A152, 1.0, A174, 2, A192, A201, 1
A11, 15.0, A32, A42, 1845.0, A61, A72, 4, A92, A103, 1.0, A122, 46.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 6.0, A34, A43, 1740.0, A61, A75, 2, A94, A101, 2.0, A121, 30.0, A143, A151, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A43, 2397.0, A63, A75, 3, A93, A101, 2.0, A123, 35.0, A141, A152, 2.0, A173, 1, A192, A201, 2
A12, 27.0, A34, A43, 2520.0, A63, A73, 4, A93, A101, 2.0, A122, 23.0, A143, A152, 2.0, A172, 1, A191, A201, 2
A14, 42.0, A32, A43, 7166.0, A65, A74, 2, A94, A101, 4.0, A122, 29.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A11, 24.0, A31, A40, 1193.0, A61, A71, 1, A92, A102, 4.0, A124, 29.0, A143, A151, 2.0, A171, 1, A191, A201, 2
A14, 24.0, A33, A40, 2538.0, A61, A75, 4, A93, A101, 4.0, A123, 47.0, A143, A152, 2.0, A172, 2, A191, A201, 2
A14, 48.0, A32, A49, 4844.0, A61, A71, 3, A93, A101, 2.0, A123, 33.0, A141, A151, 1.0, A174, 1, A192, A201, 2
A14, 12.0, A34, A46, 3565.0, A65, A72, 2, A93, A101, 1.0, A122, 37.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A11, 30.0, A32, A41, 3857.0, A61, A73, 4, A91, A101, 4.0, A122, 40.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 12.0, A32, A43, 804.0, A61, A75, 4, A93, A101, 4.0, A123, 38.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A34, A49, 1264.0, A65, A75, 4, A93, A101, 4.0, A124, 57.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A11, 24.0, A32, A410, 1755.0, A61, A75, 4, A92, A103, 4.0, A121, 58.0, A143, A152, 1.0, A172, 1, A192, A201, 1
A11, 12.0, A31, A48, 339.0, A61, A75, 4, A94, A101, 1.0, A123, 45.0, A141, A152, 1.0, A172, 1, A191, A201, 1
A14, 24.0, A34, A43, 2872.0, A62, A75, 3, A93, A101, 4.0, A121, 36.0, A143, A152, 1.0, A173, 2, A192, A201, 1
A14, 24.0, A32, A42, 3972.0, A61, A74, 2, A92, A101, 4.0, A122, 25.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A12, 18.0, A30, A42, 3244.0, A61, A73, 1, A92, A101, 4.0, A123, 33.0, A141, A152, 2.0, A173, 1, A192, A201, 1
A14, 6.0, A34, A43, 1382.0, A61, A73, 1, A92, A101, 1.0, A123, 28.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 9.0, A34, A46, 936.0, A63, A75, 4, A93, A101, 2.0, A123, 52.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 12.0, A32, A48, 902.0, A61, A74, 4, A94, A101, 4.0, A122, 21.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A12, 9.0, A32, A42, 2030.0, A65, A74, 2, A93, A101, 1.0, A123, 24.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 12.0, A32, A42, 1262.0, A65, A75, 2, A91, A101, 4.0, A122, 49.0, A143, A152, 1.0, A172, 1, A192, A201, 1
A11, 12.0, A30, A43, 6199.0, A61, A73, 4, A93, A101, 2.0, A122, 28.0, A143, A151, 2.0, A173, 1, A192, A201, 2
A13, 12.0, A33, A40, 2247.0, A61, A73, 2, A92, A101, 2.0, A123, 36.0, A142, A152, 2.0, A173, 1, A192, A201, 1
A14, 24.0, A33, A41, 4679.0, A61, A74, 3, A93, A101, 3.0, A123, 35.0, A143, A152, 2.0, A172, 1, A192, A201, 1
A12, 12.0, A34, A43, 3573.0, A61, A73, 1, A92, A101, 1.0, A121, 23.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 6.0, A34, A43, 700.0, A65, A75, 4, A93, A101, 4.0, A124, 36.0, A143, A153, 2.0, A173, 1, A191, A201, 1
A14, 12.0, A32, A40, 2133.0, A65, A75, 4, A92, A101, 4.0, A124, 52.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A12, 24.0, A30, A49, 4241.0, A61, A73, 1, A93, A101, 4.0, A121, 36.0, A143, A152, 3.0, A172, 1, A192, A201, 2
A14, 18.0, A32, A43, 1505.0, A61, A73, 4, A93, A101, 2.0, A124, 32.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A12, 12.0, A34, A42, 3617.0, A61, A75, 1, A93, A101, 4.0, A123, 28.0, A143, A151, 3.0, A173, 1, A192, A201, 1
